пїњ=== Discrepancy rows: line patterns (12460/12470) ===
Total discrepancy: 134, with 12460/12470 line: 4

Unique ISO with 12460/12470 line in discrepancy: 1

--- GCC-NAG-DDD-12460-12-1500-TK-SHM-00002 ---
  pwji lines (34): ['12460-12/049-MFG-0501', '12460-12/087-FLL-0602', '12460-12/087-FLL-0603', '12460-12/087-FLL-0604', '12460-12/087-FLL-0605', '12460-12/087-FLL-0606', '12460-12/087-FLL-0607', '12460-12/087-FLL-0608', '12460-12/087-FLL-0609', '12460-12/087-FLL-0612', '12460-12/087-FLL-0613', '12460-12/087-FLL-0614', '12460-12/087-FLL-0615', '12460-12/087-LC-0600', '12460-12/087-LC-0601']
  lnk lines  (37): ['12460-12/049-MFG-0501', '12460-12/062-MS-0202', '12460-12/068-LC-0201', '12460-12/087-FLL-0600', '12460-12/087-FLL-0602', '12460-12/087-FLL-0603', '12460-12/087-FLL-0604', '12460-12/087-FLL-0605', '12460-12/087-FLL-0606', '12460-12/087-FLL-0607', '12460-12/087-FLL-0608', '12460-12/087-FLL-0609', '12460-12/087-FLL-0612', '12460-12/087-FLL-0613', '12460-12/087-FLL-0614']
  wc lines   (37): ['12460-12/049-MFG-0501', '12460-12/062-MS-0202', '12460-12/068-LC-0201', '12460-12/087-FLL-0600', '12460-12/087-FLL-0602', '12460-12/087-FLL-0603', '12460-12/087-FLL-0604', '12460-12/087-FLL-0605', '12460-12/087-FLL-0606', '12460-12/087-FLL-0607', '12460-12/087-FLL-0608', '12460-12/087-FLL-0609', '12460-12/087-FLL-0612', '12460-12/087-FLL-0613', '12460-12/087-FLL-0614']

=== вХ•—И–Д—Ф—Л vs вХ¶—И—Н—И¬† in pwji (12460/12470 lines) ===
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-LC-0601', 'cnt': 122}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-LC-0602', 'cnt': 79}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-LC-0600', 'cnt': 65}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-MFG-0600', 'cnt': 58}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-MFG-0601', 'cnt': 55}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-MFG-0610', 'cnt': 51}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-MFG-0602', 'cnt': 28}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-MFG-0603', 'cnt': 18}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-MFG-0604', 'cnt': 18}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/049-MFG-0501', 'cnt': 16}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-FLL-0604', 'cnt': 12}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-FLL-0605', 'cnt': 12}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-MFG-0613', 'cnt': 12}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-FLL-0608', 'cnt': 8}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-FLL-0609', 'cnt': 7}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-FLL-0602', 'cnt': 6}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-FLL-0603', 'cnt': 6}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-MS-0601', 'cnt': 6}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-SSB-0604', 'cnt': 5}
{'вХ•—И–Д—Ф—Л': '12460-12', 'вХ¶—И—Н—И¬†': '12460-12/087-FLL-0612', 'cnt': 4}

12460/12470 discrepancy: RT found by ISO+styk (ignore line): 4

=== 12460: pwji line vs lnk line (same ISO+styk, RT exists) ===
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/068-LC-0201', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': '—Г—О—Д—Е—Н', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '068-LC-0201', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0600', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': '—Г—О—Д—Е—Н', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0600', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0602', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': '—Г—О—Д—Е—Н', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0602', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0603', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вФЬ—О—Д—Е—Н', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0603', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0603', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вХР/вХІ', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0603', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0604', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вХР/вХІ', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0604', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0605', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вХР/вХІ', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0605', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0606', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вХР/вХІ', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0606', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0607', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вХР/вХІ', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0607', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0608', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вХР/вХІ', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0608', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0609', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': '—Г—О—Д—Е—Н', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0609', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0614', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вХР/вХІ', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0614', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-FLL-0615', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': '—Г—О—Д—Е—Н', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-FLL-0615', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-MFG-0610', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вФЬ—О—Д—Е—Н', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-MFG-0610', 'suffix_match': False}
{'ISO': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'pwji_line': '12460-12/087-LC-0602', '—С–ДвИЪ—К': '1', 'вХ•—И–Д—Ф—Л': '12460-12', 'lnk_line': '12460-12/087-MFG-0610', 'вХ§–Д—А–Д—Ф—С_вХ®вХ©': 'вХР/вХІ', 'вХЯ—А¬†—В—Л—Е—Н—НвИЪ_—В—И—ДвИЪ_—К—О—Н–Д–Б—О—Л¬†': 'RT', 'pwji_suffix': '087-LC-0602', 'lnk_suffix': '087-MFG-0610', 'suffix_match': False}

=== ISO with many 12460-lines in logs_lnk ===
{'вХЂ—Е–Б–Д—Е—Ж': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'line_cnt': 37, 'row_cnt': 774}

=== ISO with many 12460-lines in wl_china ===
{'вХР—О—М—Е–Б_—Ю—Е–Б–Д—Е—Ж—А': 'GCC-NAG-DDD-12460-12-1500-TK-SHM-00002', 'line_cnt': 37}
