2025-07-17 13:09:38,698 - INFO - === НАЧАЛО СБОРА ДАННЫХ ===
2025-07-17 13:09:38,769 - INFO - Найдено Excel файлов: 59
2025-07-17 13:09:46,562 - INFO - === ИТОГОВАЯ СТАТИСТИКА ===
2025-07-17 13:09:46,563 - INFO - Найдено Excel файлов: 59
2025-07-17 13:09:46,564 - INFO - Файлов с заголовком 'Должность': 59
2025-07-17 13:09:46,564 - INFO - Собрано строк данных: 541
2025-07-17 13:09:46,564 - INFO - Загружено в БД новых строк: 0
2025-07-17 13:09:46,565 - INFO - Ошибок: 0
2025-07-17 13:09:46,565 - INFO - === СБОР ДАННЫХ ЗАВЕРШЕН ===
2025-07-17 13:11:38,980 - INFO - === НАЧАЛО СБОРА ДАННЫХ ===
2025-07-17 13:11:38,990 - INFO - Найдено Excel файлов: 59
2025-07-17 13:11:47,743 - INFO - Таблица Daily_Staff_Allocation очищена для принудительной перезагрузки
2025-07-17 13:11:47,767 - INFO - Принудительно загружено в БД: 541 записей
2025-07-17 13:11:47,769 - INFO - === ИТОГОВАЯ СТАТИСТИКА ===
2025-07-17 13:11:47,770 - INFO - Найдено Excel файлов: 59
2025-07-17 13:11:47,770 - INFO - Файлов с заголовком 'Должность': 59
2025-07-17 13:11:47,770 - INFO - Собрано строк данных: 541
2025-07-17 13:11:47,770 - INFO - Загружено в БД новых строк: 541
2025-07-17 13:11:47,771 - INFO - Ошибок: 0
2025-07-17 13:11:47,771 - INFO - === СБОР ДАННЫХ ЗАВЕРШЕН ===
