=== PAGE 1 ===
)

|
L %BRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ
POS  СОМРОМЕМТ DESCRIPTION/ oN ITEMCODE ary
| й ® — ОПИСАНИЕ КОМПОНЕНТА (MM код поз. Кол-во
| : Ва НЕ
1 Tpyba стальная бесшобная горячедеформированная 2737 250 134
) [6d ГОСТ 8732-78 / ГОСТ 8731-T4 2pynna nocmabku В /
# && 4 Seanless hot-deformed steel pipe 273x7GOST 8732-78 /
j 3 £ 11 GOST 8731-74 supply group B сталь 09Г2С
B ® B3 Wnundens Е 0.3 $ 60 2 TpySa стальная бесшобная горячедеформированная 50 0.3M
| $ 2% CONT. ОМ/ПРОДОЛЖЕНИЕ НА, е 57х4,5 ГОСТ 8732-78 / ГОСТ 8731-74 группа постабки В
| v 28 SHEET / ЛИСТЕ № а 5 / Seamless hot-deformed steel pipe 57x4,5GOST 8732-78 /
| 5 Э8 ” /9‹9 `Д GOST 8731-74 supply group B сталь 09Г2С
Ъ ЕЕа ои ‚ $. р [ ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ МОНТАХА
ННЕ 250№$/ Ду
СЕНЕ ^ УКлон ЗММ/М, РО5  СОМРОМЕМТ DESCRIPTION/ ом ITEMCODE ary
S5% 8 101 ykpoH 3MM/M № — ОПИСАНИЕ КОМПОНЕНТА (MM) код No3. KOA-BO
нн 02° ; — — —
НЕ й [Е в B12/B1] 3 — Отбетвление 250х50 ОСТ 36-45-81 / Branch 250х50 057 — 250 х 1
\| &8%Е 250х50М$/Ду 36-45-81 - 50 |
Е в & — Фланец 250-40-1М-1-В-09Г2С-М ГОСТ 33259-2015 / Flange 250 1 |
2523 РЭ — J’ 250-40-11-1-B-09 2C-IV GOST 33259-2015 сталь 09Г2С
па : — 3 5 — Фланец 250-25-11-1-8-09T, 0 -0 go—riil 1
322 W 250-25-11-1-В-09Г2С-М/ СОБТ 337892013 ciflahanddpauoransHan Химическая
ЗЕВЕ 19, Х— CONT. QN/TPRAOANERE НА, 6 — Фланец 50-25-11-1-B-097 2| 1WoEOEI RIS RlangopnBhaus Севен" / СС Р
2L 88 ^ 12460-12-1500/087-MS-0600-GCBIBO3SW-01 й 5
N l 50-25-11-1-8-0972C-IV 609 33259-2019 рУЕ ИЕТВО РАБОТ / AFC
[ GCC-NAG-DDD-12460-12-1500-TK-IS0-00016
| — 7 Заглушка 1-50-4,0 ATK 24200.02-90 / Сар 1-50-4,0 ATK — 50 1
087-GV-0042, W 139300
Е N 1788874 2 20002:30kcaom 19120 e g Huang Lunchuan
| 10 B16/B19 о100 ® — Прокладка СНП-Д-В-В-250 Ao-u»fﬂt!;éw.z 05 / АЧАр ! 1
W 139300 Gasket SNP-0-B-8-250-40fU GOSFR -200: 14-08-2024
! N 1789220 20/Tpagum/12X1BHIOT
v / U 30601 9 Npoknadka CHN-A-B-B-250-25-Y ГОСТ P 52376-2005 / 250 2 :
‹ - )
¢ & “? ‘ IR Gasket SNP-D-B-B-250-25-U GOST R 52376-2005
И Y O. £ e — номе;‚;› аЫ 20/графит 12х18Н10Т
ч
— 4
: | и в 509 267
g S e С @ 4
Е 5
8 PIPE SURFACE АВЕА / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.034m2
18 STRESS SKETCH / HOMEP PACYETA GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
L| WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WD) 536.25
Г РЕ
00 | 02.08.2% | Issued for construction / Выпущено для cmpoumenscnba [ A [ P —,
| 121 Rev.|  Date Purpose of Issue Drawn | Checked | Approved
Ped.|  fama Наиненование Bunycka Paspes | Проберил | — Утберд.
LEGEND / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ
й v = TRACEOPPESTE СОММЕСТ Е 6СС-МАС-000-12460-12-1500-ТК-150-00001
WELD IELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE TPYBA С 3NEKT. NOACOE AMHEHHE т =TT - т
8 3AB. СВАР. OB МОНТ. СВАР. ШОВ — СОЕД. В РАСТРУБ — РЕЗЬБОВОЕ СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ.  HA ПЛОЩАДКЕ Г Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
= © Е = == == = B Газохимический комплекс B составе
‹5 | PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ МОТЕ$ /Примечания. ССЫ ol - A =T Я Комплекса переработки этансодержащего_газа
` © | PRID Ref./ Номер схемы  GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004 | b s 16 ecers п 11 1o ¥ GCC-NAG-0DD-12460-15-1500-TK-LST-00002 | Ргер./Разраб._| marymvrrpmues | 7 [00s2] Ethylene tank farm flare system 12460-12. К т | e
Line number/ Номер_линии 12460-12-1500/067-SSB-0600-GCBIBOISW-01 ot cta 558 Check./Mpoep | кохмногоу/бовнарей 020824 daxensHoe xnz'::ffmrg;kn:”xn хранения этилена)  p/0pD л 26
‚ e я T L Y9 =T Tom e T |тоАКетао > | 12460-12. Зтакада №
® [oiscimvamioe й оаИ : АН СОС Ла oy
= [а нна -39..+350 {6001 v WATER/BOIA | carom pospaces С иа e ot | мв у шен 50 | i чаваснльцые | -5в | 020824 ekt st (087555520500

Форнап ›



=== PAGE 2 ===
)

е 10 — Прокладка CHN-A-B-B-50-25-Y ОСТ 26.260.454-99 / 50 2
Gasket SNP-D-B-B-50-25-U OST 26.260.454-99
20/Графит/12 Ж18Н10Т
М — Шпилька 1-M30-8gx170.20XH3A (резьба no Всей длине) OCT 30 12
26-2040-96 /

Stud 1-M30-8gx170.20XH3A (full-length thread) OST
26-2040-96 20XH3A

12 — Габка M30.7H.20XH3A OCT 26-2041-96 / 30 24
Nut M30.7H.20XH3A 057 26-2041-96 20XH3A

13 — Шпилька 1-M27-8gx160.20XH3A (резьба no Beed длине) OCT 27 @
26-2040-96 /
Stud 1-М27-Вдх160.20ХНЗА (full-length thread) OST
26-2040-96 20XH3A

1% — Габка M30.7H.20XH3A OCT 26-2041-96 / 21 2%
Nut M30.7H.20XH3A OST 26-2041-96 20XH3A

5 Шпилька 1-M16-8gx90.20XH3A (резьба no Bced длине) OCT 16 8
26-2040-96 /
Stud 1-M16-8gx90.20XH3A (full-length thread) OST
26-2040-96 20XH3A

16 — Габка M30.7H20XH3A OCT 26-2041-96 / 16 %
Nut M30.7H.20XH3A OST 26-2041-96 20XH3A

7 3adBuxka клиновая руч флан исп B ГОСТ 33259-2015 DN
250 мм PN 2,5 МПа no muny NT11015-250 Кл герм затб A
ГОСТ 95642015 Knuw uch = X1 ГОСТ 15150- 69 ф Flanqeﬂ
manual wedge gate valve ma N
mm PN 2,5 МРа type NT110° .zso ‘©865' №№а@ів№вльнан Химическая
9544-2015 XM clim mod Ейн\іё&ф&аяшт!›ишлы‹ая Корпорация Севен" / СС7

1 — ЗадВижка клиновая руч ан исп By PRI g.,% РАМОТ / AFC 1
50 мм PN 2,5 МПо no muny NT11015-050 xn гери затп

This document is the ргорег!у о! СС? and shall not be disclosed to ММга parties

ог reproduced without premission of the owner./
Воспроизведению unu передоче трепьин сторонам Bea разрешения Владельца

Настоящий дэкумент яВляется собственностью конпаним СС? u не подлежит

ГОСТ 9544-2015 Kauw ucn | X/ ГОр 15159-69/F Flanged
manual wedge gate valve z; s[on 5о Huang Lunchuan
mm PN 2,5 МРа type NT110 -050,5Ьзз A ate tight GosT  14-08-2024
95442015 ХЛ1 clim mod 605
19 Onopa 273-KX-A22 OCT 36-146-88 / Support 273-KH-A22 — 250 1
0ST 36-146-88 cmans 09Г2С
|
| |
|
®
3
®
8 PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2)  77.034m2
8 STRESS SKETCH / НОМЕР РАСЧЕТА бСС-МАС-000-124 60-12-1500-TK-CLC-00002
WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WD) 536.25
= —
8 д L7
Н 00 | 020826 Issued for construction / Выпущено dns cmpoumenscma artfunMopmant | Lombrevstoumapet| чача са
@ Rev. Date Purpose о! Issue Drawn Checked | Approved
Peb.|  flama Наименование быпуска Разроб | Проверил |  Ymbepd
| LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
TRACED РРЕ SITE СОММЕСТ GCC-NAG-DDD-12460-12-1500-TK-1S0-00001
Ё SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С 3NEKT. ПОДСОЕДИНЕНИЕ т Н т т
8 ЗАВ. СВАР. OB МОНТ. СВАР. OB — СОЕД В РАСТРУБ — РЕЗЫБОВОЕ СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Efhane-Rich Gas Processing Complex
5 ы ж £ ( = = == = Газохимический комплекс B составе
5 [ PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ №ОТЕ$/Примечания СЫ el il A I~ Комплекса переработки этансодержащего 2a3a
= |PLID Ref./ Номер_схемы _ GCC-NAG-DDD-12660-00-1500-TH-PID-00003, 00006 | b аее па ме erels гаа 1е ее — СС-МАС-ООО-1260-15-1500-ТК-1-57-00002 _ Prep /Paspod | нанун/нарняй o |wwa] Ethylene tank farm п.дде system 12460-12. S а Pt
Line number/ Номер_линии 12460-12-1500/087-SSB-0600-GCB3BO3SW-01 iy SSB Check /Mpodep | Lostrarersnowpes 020824 Факельное хпзя&еп;ё;кпп 1›‹п хранения amunenal  p/ppp 2 2
& [Emmmmrs 20 Tt s s 3120 e Tves / ДА е o vu"zvuuw ч‘ 2 12460-12. dcmakada №1
® [ e мН лат 6 ey
el -39..+350 ot it WATER/BOA | анна sosracen С НООа oo i woramnge [Н чакаюнткуео | 2, | 02082 e s Ry P
= оан (g ое лы = 72 аваа ) осс ЭНОРИ [ аса ПРАЧ 7 Г e оаЕ ф новениен
Pusoun пЕ +250 focelaue tiprookens NO / HET o |н X tesonvonnns GCB3BOISW | оь ЗАа Aot — Аль ВНО НАНО ЧЕ, свт

Формат A3



=== PAGE 3 ===
¢
у

CUT PIPE LENGTH / ДЛИНА УЧАСТКА ТРУБЫ

№ CL LENGTH DN

Длина (MM)
<> 235 50
<2> 1235 250

COO "Китайская Национальная Химическая.

Инженерная и Строительная Корпорация Севен" / СС7
В ПРОИЗВОДСТВО РАБОТ / AFC

This document is the property о! CC7 апа shall not be disclosed о third parties
Настоящий документ sbasemcs собстбенностью компании СС и не подлежит
Воспроизведению или передоче препьим сторонам без резрешения блодельца

ог reproduced without premission of the owner./

d|
j:‘ 7 Huang Lunchuan
72 У
2 14-08-2024
®
8
<
ё PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.034m2
8 STRESS SKETCH / HOMEP РАСЧЕТА GCC-NAG-DDD-124,60-12-1500-TK-CLC-00002
WELD DIAMETER INCH / CBAPKA AMAMETP ДЮЙМ (WDI) 536.25
=
Е o | A | L
Н 00 | 020824 | Issued for construction / Выпущено для cmpoumenscmba [Ty [, —
& Rev. Date Purpose о Issue Drawn Checked | Approved
Реё.| — Дата Ноиненование быпуска Paspad | Проверил | — Чтбера.
e e ннин ника са T T GCC-NAG-DDD-12460-12-1500-TK-1S0-00001
2 SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ т ларр A -
5 ЗАВ. СВАР. ШОВ — МОНТ. СВАР. ШОВ — СОЕД. В РАСТРУБ — РЕЗЫБОВОЕ СОЕД — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ.  HA ПЛОЩАДКЕ Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
5 — ж + Е Е == === ы Газохимический комплекс B составе
5 | PIPELINE ОАТА/ ДАННЫЕ ПО ТРУБОПРОВОДУ МОТЕб /Прумечания. НОЫ e e Н | лоа Комплекса переработки этансодержащего 203а иии
| | ° |P&ID Ref/ Номер схемы GCC-NAG-DDD-12660-00-1500-TH-PID-00003, 00004 | оааа т аста рна а “onenes o ваое м _ OCC-NAG-0D0-12460-15-1500-TK-LST-00002 _ | Prep /Paspad. | martymenitapmunet ‹п…] Ethylene lankp farm l!l:lﬁ system 12460-12 cion
- rac
Line number/ Номер линии 12460-12-1500/087-SSB-0600-GCB3BO3SW-01 oo eI SSB Check./MpoBep _ | Losnwarew/owmopes 020824 Факельное ,„„‘&е…в„ napka хранения amunena]  p/ppp 3 26
‚Е [ он ая оя 20 Тг s ( 3.120 L e Tves да | мо |'2 12460-12. Эстокада №1
о [ РАСЧЕТ ДАВЛЕНИЕ (el ) Т ДАВЛЕНИЕ Wit 4) = £ AIEQPYA ТРУБОПР_ 1P С.
2 оан н ] мЕО орн
= еа „39350 НОО МАТЕВ/ВОДА _ | tactims Пва С ажа ао | wywismme | НЕО уанаоитааы _ | T, | 0082 ВНа оат cen ot
оя PRESSURC (el мо wsrccrion аса ее unerin ‘ьаг Ргр оее il sometric drawing 087-SSB-
<© | елвочее далоние ) 01.13 [кочтРОЛЬ СВАРНЫХ ЦОВ, 2%. _спутниковый оГВ NO JUAME TP ТРУБОПРОВО/ DN 250 v Vastev/Bocuned 02082 Изонетрический чертеж . 087-558-0600
= АЛЕ +250 ол oroksss № / НЕТ Vionae H o teoronons GCB3BOISW | оача Заа лоп A =2

Формат A3



=== PAGE 4 ===
©

N й номер стык [ FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ
К ( 9
' 8
РОб — СОМРОМЕМТ DESCRIPTION/ ом 1ТЕМСООЕ ary
F G 7 № — ОПИСАНИЕ КОМПОНЕНТА MM код Mo3 кол-во
11 R Е орт аИИа х ЕС, I Y
12 1 Труба стальная бесшовная горячедеформированная 273x1 250 05M
й ГОСТ 8732-78 / ГОСТ 8731-74 2pynna постабки В /
2 g3 /_[0_;23 * 5‚/2‚ 13 Seamless hot-deformed steel pipe 273x7GOST 8732-78 /
s 52 у Ё
НЕ оТ- сЧ-00ат 20 GOST 873174 supply group В сталь 0972C
И 5 2 — Труба cmansHan бесшовная горячедеформированная 50 39M
® 25 чклон 3MM/M S7x6,5 ГОСТ 8732-78 / ГОСТ 8731-74 группа nocmadku В
Р | л ! . /g / Seanless hot-deformed steel pipe 57xb,SGOST 8732-78 /
£ З& от _с;‚{ _S e GOST 8731-74 supply group B сталь 0972C
L Е 250xB0NS /Ay у 3 — Отбетбление 250х50 ОСТ 36-45-81 / Branch 250х50 057 — 250 х 1
A 1 <3| у 36-45-81 - 50
E.gd СОМТ. ОМ/ПРОДОЛЖЕНИЕ HA_ YK/OH мМ/М & OmBod крупоизогнутый П 90-57х4,5 ГОСТ 17375-2001/ 50 1
ННЕ SHEET / ЛИСТЕ № 5 ! 2V s, L 180 Steeply curved elbow P 90-57x4,5 GOST 17375-2001 сталь
Brisz SN W „б * 260 н
СЕЖЁ N 7~ N ы $  Прокладка СНП-Д-В-8-50-25-Ч ОСТ 26.260.456-99 / 50 1
НН 2 A F8 G9 B14/812 Gasket SNP-D-B-B-50-25-U 0ST 26.260.454-99
z23iz <6> и &А чклон MMM о; 48 20/Графит/12х18Н10Т
ЖЕЁ “^ 6 — Задбижка клиновая руч флан исп В ГОСТ 33259-2015 ОМ — 50 1
g5=¢ 2505119 23 « А 50 мм PN 2,5 МПа no типу NT11015-050 Кл герм затё A
2352 e ГОСТ 9544-2015 Клим ucn - X/ ГОСТ 15150-69 / Flanged
Е Е7 Влувт) | та о5 ВАсУВИ manual wedge gate valve mod В GOST 33259-2015 DN 50
НЫ я |y 302 mm PN 25 МРа type NTHO
РЕ i 78 69 BBy /f\ 5.2 9544-2015 X/ clim mod 605
LTEE i 505 / Ду инженерная и Строительная Корпорация Севен" / СС7
Ё58 8 CONT. FROM / НАЧАЛО
SHEET / ЛИСТЁ № 1 “МОПОРА. 15 (СТВО РАБОТ / AFC
1260-12-50Р--00504 S i ERECTION MATERIALS / MATERMA/b ДЛЯ MOHTAXA
CONT. ОМ/ПРОДОЛЖЕНИЕ НА j* /_4„ Huang Lunchuan
щ 12460-12-1500/087-MS -0600- 01 77 У 8
Ш_МАБ_„;Ё_;„_0_'2_1500 :_ЗЁЁЭ_Ё;’…Б РО$  СОМРОМЕМТ DESCRIPTION/ A~ e о\-08-20 МсооЕ ary
№ — ОПИСАНИЕ КОМПОНЕНТА ед-во кол-Во
/ W 138800 . .. Ч
N 1787125
у 20999 7 — Фланец 250-25-11-1-B-0972C-IV ГОСТ 33259-2015 / Flange — 250 1
у G ес 'Ю_Ь _3’ ‚ 250-25-!!-1-В-09Г2С-ММ/ GOST 33259-2015 сталь 097 2C
< . Г)
е ‹ у -~
3 LCG TG
g Ao PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2)  77.034m2
g „
S TR - STRESS SKETCH / HOMEP РАСЧЕТА GCC-NAG-DDD-124 60-12-1500-TK-CLC-00002
т И В - 5 WELD DIAMETER INCH / CBAPKA ДИАМЕТР ДЮЙМ (WDI) — 536.25
- P o et й 7
/
< / 4
5 © Ра 4
5 00 | 020824 Issued for construction / Выпущено для cmpoumenscmba Martynov/Hapsun | Lowhkarevsoaxaped| Vasier/Bacuned
аЕ Rev. Date Purpose of Issue Drawn Checked Approved
Ped Дота Наименование Bunycka Разраб | Проверил | — Утберд.
LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ,
TRACED PIPE ТЕ. CONNECT GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
Ё SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ т = A -
8 ЗАВ. СВАР. ШОВ  MOHT.CBAP.WOB — СОЕД. В РАСТРУБ  PE3bBOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whifhin Ethane-Rich Gas Processing Complex
2 ® £ = == == # Газохимический комплекс 6 составе
& [PIPELINE DATA/ ДАННЫЕ 10 ТРУБОПРОВОДУ МОТЕ$/Принечания Г el R I o О Комплекса nepepadomku этансодержащего газа
PD Ref./ Номер скемы _GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004 | b /' (ot ов U "Wl н в @ _ GCC-NAG-DDD-12660-15-1500-TK-LST-00002_ | Prep./Pa3pad | martyrwwrapmct 2777 в) Ethylene tank farm flare systen 12660-12 амма | et | e
" iperad
 fLine number/ Homep MuAUY 12160-12-1500/087-S55-0600 GCOABEISH-O1 = nopiedioss oo 558 Check /Провер …………….…7% 020824 факельное хозяйство порка хранения munenal psop | 4 2%
T ы 55 З el ascen YES /DA |Cicomerramenic | 2 1266012, 3cmaxada №
2 o т м А SYaTen т я ЕН
= |вксет нн — =39...+350 да ооа МАТЕ/ВОДА | G noaces с e ot | wosmwnsy | wxee укц | B | 00824 T
$ [внелальсны {0113 .| 1% T A Ghur NO e rhoiia DN 250 e [ Ы 020824 2OMEITiC Craving) poc 45 @ ноРяниауоо
Т оНх ая r т . -558-
Py _ |+250 оо ана — | № / нет _ [еааие н САИ ссвзвозсм i, | ЗА. - ЫЙ s s e ы ее

Формат A3



=== PAGE 5 ===
Воспроцзведению или передаче претьин споронам Be3 розрешения Влодельца

This document is the property of СС and shall not be disclosed to third parties
Настоящий документ sbasemcs собственностью компании (C7 u не nodnexum

ог reproduced without premission of the owner./

В!

Согласовано

@ ©

8 — Фланец 50-25-11-1-B-09r2C-IV ГОСТ 33259-2015 / Flange — 50 3
50-25-11-1-B-09r2C-IV GOST 33259-2015 сталь 097 2C

9 — Прокладка СНП-Д-В-В-50-25-У ОСТ 26.260.454-99 / 50 2
Gasket SNP-D-B-B-50-25-U 0$Т 26.260.454-99
20/T paum/12X18H10T

10 Wnunska 1-M27-8gx140.20XH3A (резьба no Bced длоне) OCT 27 12

26-2040-96 /
Stud 1-M27-8gx140.20XH3A (full-length thread) 05Т

26-2040-96 20XH3A

М — Габка M30.7H.20XH3A OCT 26-2041-96 / 21 2
Nut M30.7H.20XH3A OST 26-2041-96 20XH3A

12 — Шпилька 1-M16-8gx100.20XH3A (резьба no Всей длине) OCT 16 4
26-2040-96 /

Stud 1-M16-8gx100.20XH3A (full-length thread) 0ST
26-2040-96 20XH3A
13 — Шпилька 1-M16-89x90.20XH3A (резьба no всей длине) OCT 16 8

26-2040-96 /
Stud 1-M16-8gx90.20XH3A (full-length thread) 05Т

26-2040-96 20XH3A

14 — Габка M30.7H.20XH3A OCT 26-2041-96 / 16 24
Nut M30.7H.20XH3A OST 26-2041-96 20XH3A
15 Onopa 57-KX-A11 ОСТ 36-146-88 / Support 57-KH-A11 0ST 50 1

36-146-88 сталь 09720

В ПРОИЗВОДСТВО РАБОТ / AFC

№ CL LENGTH

o Длк;›;с; —/L:- ;éw Huang Lunchuan
о о 2 7 14-08-2024
<5> 2805

<6> 452

PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.034m2
STRESS SKETCH / HOMEP РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002

WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WDI)  536.25

=

Е РОН —НН Н LI

H

5 00 | 02.08.24 Issued for construction / Выпущено для cmpoumenscmba Hartyrov/Mogmunch | Lomkarev/toweapes| VasiewBacumet

@ Rev. Date Purpose of Issue Drawn Checked | Approved

Реб. Дата Нацменование быпуска Paspad | Проверил | — Чтберд.

LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ

- TRACED PIPE SITE CONNECT GCC-NAG-DDD-12460-12-1500-TK-1S0-00001

В SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD  PIPE SUPPORT _LEGGED РРЕ ТРУБА С ЭЛЕКТ. — ПОДСОЕДИНЕНИЕ - - - -

H ЗАВ. (BAP.W0B  MOHT. СВАР. ШОВ  COEA В РАСТРУБ — РЕЗЬБОВОЕ СОЕД — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ.  HA ПЛОЩАДКЕ Gas Chemical Complex whifhin Efhane-Rich Gas Processing Complex

> © ж £ Е = == = Газохимический комплекс B составе

«$ | PIPELINE DATA/ ДАННЫЕ N0 ТРУБОПРОВОДУ МОТЕ$/Примечания ССЫ sl I - I S Комплекса nepepadomku этансодержащего 2a3a

[ у general notes and isomelrics regiter refer 19 doc W -y
P&ID Ref./ Номер_схемы  GCC-NAG-DDD-12660-00-1500- TH-PID-00003, 00006 | b 57 aees and seretrcs regute el 1o * ® e NAG_DDD-12460-15-1500-TK-LST-00002 _ | Prep /Pa3pad. | martyneu/mpasnst И |о2.в.2] Ethylene tank farn flare system 12460-12 В З P

| Line number/ Homep numuu_12460-12-1500/087-55B-0600-GCB3B035W-01 omomnestias СРЕДА SSB Check /Mpodep | Losharev/nowapes /Д 020824 Факельное xoan‘uzenr\:;kn! Ka хранения munenal  p/opD 5 26

§ аеа Too oo 30 o T e 2 "2с60-19. Semaxada №

® Foeson тенеатяе 10 рт ) д оеравыя

= [а -39..+350 МАТЕВУВОДА _ | каа пн С erccooun o ст | в в т он вю | Ма чаконлье | e, | 02082 ] ‚

© оча e e Е ос . ы Е Gt P T Isametric draving 087-SSB-0600 O woreaano

$ (oo i it { 2% hasonn corers — NO e лечвоеоводь DN 250 а Vastev/sacunas BT й S L м
‚РАБОЧАЯ ТЕМП (0 +250 LS AL YT NO / HET ГНа Н РЕа онц ‘ссвзвозы _ | S ЗАН Заа Jone зометрический чертеж! -SSB- P

Формат A3



=== PAGE 6 ===
«&

]

\
N .',/ {6 номер CTbIK: ГРАВЮСАТЮМ MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ
R 19w AL~ HF 9
Я/р рМ Ш 17 РОб — СОМРОМЕМТ DESCRIPTION/ ом ITEMCODE ary
/ 81 № — ОПИСАНИЕ КОМПОНЕНТА MM код no3 кол-во
16 o pE SR S e R ¥
Т5 1 Tpyda стальная бесшовная горячедеформированная 273х7 250 34M
ГОСТ 8732-78 / ГОСТ 873174 zpunna nocmabku B /
P INT. ОМ/
2 Е8 / Ё:ЕЁТ 7 ‚Щ?‘Ё%ЁЕНИЕ НА 14 Seamless hot-deformed steel pipe 273x7GOST 8732-78 /
ЗЁЕ / ‘Уклон 3MM/M 6057 8731-74 supply group B сталь 09Г2С
Е %8 2 — Тройник равнопроходной П 273х10 ГОСТ 17376-2001 / 250 х 1
Ф 2% Straight tee P 273x10 GOST 17376-2001 cmans 097 2C 250
ЗЕ e T ОЕ НОНЕ 250М5/ Ду 9 3 Ombod крупоизогнупый П 90-273х? ГОСТ 17375-2001 / — 250 1
ё e и 31680 “ я " К 1т г2& Steeply curved elbow P 90-273x7 GOST 17375-2001 сталь'
® 32 09r2C
E_od CONT, FROM / НАЧАЛО
Fecs SHEET / ЛИСТЕ № 3 ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ MOHTAXA J
ВЕНЕ -
Satk ) РО5 — СОМРОМЕМТ DESCRIPTION/ ом ITEMCODE ary
5 / 5/ОПОРА @) 250x250NS/fly № — ОПИСАНИЕ КОМПОНЕНТА MM код поз. кол-во
gte o 12460-12-SUP-00502 у 31027 — — — — — = ==
Б‚: ; е 2 ы & — Фланец 250-25-11-1-B-09r2C-IV ГОСТ 33259-2015 / Flange 250 1
28353 0 250-25-11-1-B-0972C-IV GOST 33259-2015 сталь 09Г2С
ра | j $ — Прокладка СНП-Д-В-В-250-25-8 ГОСТ P 52375 2005 / 250 1
ЕЁ f Gasket SNP-D-B-B-250-25
828 20/Графит/12х18Н10Т
# ЁЁ_; /\]Ё‘У Zf 6 — Шпилька 1-M27-8gx1t0 20Xk ApesBEm s OtpavdnauehOETENRpaus Севен" / CC7 12
26-2080-361/ В. ПЕОИЗВОДСТВО РАБОТ / AFC
"| Stud 1-M27-8gx140.20XH34 (full-length thread) O
\_CONT. ОМ/ПРОДОЛЖЕНИЕ НА 26-2040-96 20XH3A Huang Lunchuan
Fi G5 B1/89 124,60-12-1500/087-MS-0600-GCB3BO3SW-01 7 — Габка M30.7H.20XH3A OCT 7 9 24
6СС-МАб-000-124,60-12-1500-ТК-150-00016 Nut M30.7H.20XH3A OST 2}-2041:9 20Х ЗА 14-08-2024
W 139800 8 — Опора 273-KX-A22 ОСТ 364 " 1
N 1787885 0ST 36-146-88 сталь 09Г2С
U 31669
s р” иэ l’
Е @ 2S5 N « ©
g / PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2)  77.034m2
S STRESS SKETCH / НОМЕР РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
WELD DIAMETER INCH / CBAPKA ДИАМЕТР ДЮЙМ (WDI)  536.25
=
$ Ра 7
H 00 [ 020824 issued for construction / Bunguens для спроительство R ] [ Яеар НЕМЕа
е Rev Date Purpose of Issue Drawn Checked Approved
Реб. |  fama Haumenobanue Bunycka Paspad | Проверил |  Ymbepd.
LEGEND / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ
TRACED РРЕ SITE СОММЕСТ GCC-NAG-DDD-12460-12-1500-TK-1S0-00001
Ё SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE TPYBA С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ T , т
8 ЗАВ. СВАР. ШО8 — МОНТ. СВАР. ШОВ — СОЕД. В РАСТРУБ — РЕЗЫБОВОЕ СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ: Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
э ® ча Е = == == & Газохимический комплекс 6 cocmaBe
Ё PIPELINE ОАТА/ ДАННЫЕ N0 ТРУБОПРОВОДУ МОТЕ5/Прумечания v el 6а A лао | еа Комплекса nepepadomku этансодержащего газа
PRID Ref / Номер схемы _ 6СС-МАб-000-12660-00-1500-ТН-РИ0-00003, 00006 |G, 2t пн й senes омн e e o ¥ G NAG-DDD-12460-15-1500-TK-LST-00002 | Prep./Paspod. _ | начуюч/черсьнй 7// cama  Efhylene fank farm flare system 12460-12 e | = T
: Line:umher/ HoMep nUMUU_ 124,60-12-1500/081-55B-0600-GCBIBOISW-01 ot N 558 Check /Провер | Loshuarevfosnapes /ﬁ 020824 Ф……„‚„„ ,.,,,{’,’f,;;;“,,’: ка гронения этолено _ Р/ООО 6 26
& [Eormmr — оо „ст 5Е РРа ) к— ме да | 2 2460-12. Эспакада №
= еа 2392350 СЕ WATER/BOAA | vt ооа С - T - g | B, | 12082
< (Bt [o143 | 2% i | NO e | 08 250 [ Р Р альскя Е юна „ ее ака( 558080 Фнояяаканко

Формат A3



=== PAGE 7 ===
This document

Настоящий докунент ядляется собственностью компании СС и не подлежит

or reproduced without premission of the owner./

Воспроизведению или передаче mpemsuM сторонам Be3 разрешения Bradensua

Согласовано

L J

CUT PIPE LENGTH / ДЛИНА УЧАСТКА TPYBbI

№ CL LENGTH ON

Длина (MM)
<P m 250
<> 3128 250

COO "Китейская Национальная Химическая.
Инженерная и Строительная Корпорация Севен" / CC7
В ПРОИЗВОДСТВО РАБОТ / АЕС

Huang Lunchuan
14-08-2024

2167

PIPE SURFACE АВЕА / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.034m2
STRESS SKETCH / НОМЕР PACHETA GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
WELD DIAMETER INCH / CBAPKA ДИАМЕТР ДЮЙМ (0 — 536.25

=
<
* 7 L7
3 00 | 020826 | lssued for construction / Выпущено для cmpoumenscmba PR i) [ e и чоееланны
s Rev. Date Purpose о! Issue Drawn Checked | Approved
Реб. Дата Наименование Bunycka Разраб | Mpobepun | — Утвера
LEGEND / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ
TRACED РРЕ ТЕ CoNNECT GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
е SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ - АГ i Р
Ё ЗАВ. СВАР. ШОВ  MOHT. СВАР. ШОВ — СОЕД. В РАСТРУБ  PE3bGOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex Wh'"l‘“ Ethane-Rich Gas Processing Complex
> © ыы + Е = == == L Газохимический комплекс 6 cocmabe
<$ | PIPELINE ОАТА/ ДАННЫЕ ПО ТРУБОПРОВОДУ М№ОТЕ$/Примечания. ЗЫ КОЫ - N I (О° Комплекса_переработки этансодержащего 2a3a :
т ак Тота, от
© |Р&0 Ref./ Номер схемы _ GCC-NAG-DDD-12660-00-1500-TH-PID-00003, 00004 | оан ааааа ь 1 £t ае@ — GCC-NAG-DDD-12460-15-1500-TK-LST-00002 _ | Prep /Paspad. _ | trtymushasmmmes пяш_] Ethylene ram};_rarm {[Ёд system 12460-12. micron
т о ой iperack №
Line number/ Номер_линии 12660-12-1500/087-558-0600-ССВЗВОЗ5М/-01 ТОНАч СРсДА 558 Спек./Провер | Lomarersnowmases Й 020820 Фокельное козянсабо nonKd хранения этилен %
ЕБч 20 Г G e 320 Groee [ мв5 да [а [ 2 12460-12. Эстакада №1
= (e 1304350 Па WATER/BOJIA | (icting оана С оаа ее ot | e / п о5 s | e, | 020824 г
ок PRESSURE я ‘ч мРС TaAs o ouneTin Isometric drawing 087-SSB-0600 @ негваканио
< ey (0113 conteom, сваеных шь | 2% o coroty № | да ТечссяоводА ON 250 vasevsocnes | 020821 — enpteckud sepmex 087.SSB-0600
ВЫ Yo +250 [осгнвле Tiovonons NO / HET vy H ok saneosonn GCB3BOISW | jimmne i i ат ст

Формат A3



=== PAGE 8 ===
This document 15 1е property of СС? and shall not be disclosed to third parties

ог reproduced without premission of the owner./

Наспоящий докучент яВляется собсвенностью компаниу (C7 u ke nodnexum

Воспроизведению или передаче трепьим сторонам 5ез розрешения Владельца!

250№5/Ду
15°
U 31043

CONT. ОМ/ПРОДОЛЖЕНИЕ НА

/БНЕЕТ / NACTE № 8

$/ОПОРА_ 4

12460-12-SUP-00487

5/ОПОРА 4

12460-12-SUP-00486

250x150NS/ Ду
U 31028

CONT. ОМ/ПРОДОЛЖЕНИЕ НА

12460-12-1500/087-SSB-0604-G(B3BO3SW-01

GCC-NAG-DDD-12460-12-1500-TK-1S0-00074

YKNOH 3MM/M ,

<
15 “\_CONT. FROM / НАЧАЛО

SHEET / ЛИСТЕ Ne 5

FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ

ГОСТ 8732-78 / ГОСТ 8731-74 группа постабки В /
Seamless hot-deformed steel pipe 273х?605Т 8732-78 /
GOST 8731-74 supply group B сталь 09Г2С
2 — Тройник переходной П 273x10-159x6 ГОСТ 17376-2001 / 250 х 1
Reducer tee P 273x10-159x6 GOST 17376-2001 сталь 09r2C 150

POS  COMPONENT DESCRIPTION/ N ITEMCODE ary
№ — ОПИСАНИЕ КОМПОНЕНТА MM) код поз. кол-во
1 Tpyba стальная десшовная горячедеформированная 273х7 250 4.8M

ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ MOHTAXA

P0OS COMPONENT DESCRIPTION/ ON ITEMCODE ary
® — ОПИСАНИЕ KOMMOHEHTA (MM) KoA no3. K0AN-BO
3 OmBod крутоизогнутый П 45-273x7 ГОСТ 17375-2001 / 250 1
Steeply curved elbow P 45-273x7 GOST 17375-2001 сталь
09r2c
& Onopa 273-KX-A22 OCT 36-146-88 / Support 273-KH-A22 — 250 2

0ST 36-146-88 сталь 09Г2С

CQO “Китейская Национальная Химическая.

CUT PIPE LENGTH / ДЛИНАНЯЧАЕРКАя тэвииіельыая Корпорация Сввен" / СС7

№ CL LENGTH
Длина
<9> 4750

- В ПРОИЗВОДСТВО РАБОТ / АЕС

(г;з /.L:— Ё Huang Lunchuan
2 f vy 14-08-2024

М/ 139301
№ 1791850
U 30853 ””
8
2 . [
g 2 Tt =" -
g © \S n —“( СС ._С o PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2)  77.034m2
$
S STRESS SKETCH / HOMEP РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WDI) 536.25
B [
<
g й | L7
Н 00 | 02.0824 Issued for construction / Выпущено для cmpoumenscmBa [T AP [P S— “увиат лоснный
= Rev. Date Purpose of Issue Drawn Checked | Approved
Peb. Дата Наименование быпуска Paspab | Проверил | — Чтберд.
LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ. |
TRACED PIPE SITE CONNECT | GCC-NAG-DDD-12460-12-1500-TK-I1S0-00001
Ё SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ - SR " я
s 3AB.(BAP ШОВ  MOHT СВАР. ШО8 — СОЕД. B РАСТРУБ  PE3bGOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. HA ПЛОЩАДКЕ Gas Chemical Complex whifhin Ethane-Rich Gas Processing Complex
э ©- £ = == === = Газохимический комплекс 6 составе
ЗЕ
«5 | РРЕЦМЕ DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ МОТЕ$/Примечания el il па R G | ажа Komnnekca nepepadomku этансодержащего 2a3a
= Г netes and isomelris regster refer to doc W - *
Р&10 Ref / Номер схемы _ GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004 | gor Se'es netes ай sometrcs cegnter сч 1o ® — сс _NAG-0DD-12460-15-1500-TK-LST-00002 | Ргер./Роэраб. | martynou/Mapmumst И 020824 Ethylene гапі;_ farm "Ёд system 12660-12. by Г e
; . iperack
| Line_number/ Номер_линии 12460-12-1500/087-558-0600-G338035W-01 Г'‚_;Ъ#„ЁЁ„ o SsB Check /Провер | Lommarewsmmunapes 10814 аее 3osSUERG лор жрананиия эпшаент] Р/ООО в 26
‚Е [oon messon v 20 et e оЫ 3920 GO T ] 12460-12. Эстакада N
8 |t <P 7Y | я e 12
2 асс тенянаняе 0 т Рамтно Srsiin v g
= [чг на -39..4350 e МАТЕВ/ВОДА _ | онн svssoes с e ат | п вн ю | e узкннлнде — | 2 | 02082 s
2 o ламг Ма bt ТА МЕН ера и ] Isometric drawing 087-SSB-0600 Ouorraam
$ # дда евы  100.13 онтеоль oz uson 2% oo oorory № 1 rigovonga DN 250 3 VastesBocumed LT й сат-558-0600 м
Ь B +250 el oraoiose № / HET oy H D i e e мн таатле — | ом зометрический чертеж 087-SSB-

Формат A3



=== PAGE 9 ===
‘произведению LT передаче трепьим споронам без разрешения Владельца

Наспоящий докучент является собспвенностью компании СС и не подлежит

This document is the property of CC7 and shall not be disclosed to third parties
[

ог reproduced without premission of the owner./

Согласовано

Взам. инб. N

Nodn. и dama

CONT. ОМ/ПРОДОЛЖЕНИЕ НА, ’{7
SHEET / ЛИСТЕ №5_

12460-12-SUP-00489'

CONT. ОМ/ПРОДОЛЖЕНИЕ
SHEET / ЛИСТЕ № 10

FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ

POS — СОМРОМЕМТ DESCRIPTION/ ON ITEMCODE ary
№ — ОПИСАНИЕ КОМПОНЕНТА (MM) KOA no3 K0A-BO

Труба стальная бесшойная горячедеформированная 273x7 250 .M
TOCT 8732-78 / ГОСТ 8731-74 2pynna nocmabku В /

Seanless hot-deformed steel pipe 273x7GOST 8732-76 /

GOST 8731-74 supply group B сталь О9Г2С

l ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ MOHTAXA

YKNOH 1.5MM/M

COMPONENT DESCRIPTION/ ON ITEMCODE ary
ОПИСАНИЕ КОМПОНЕНТА (MM) код no3. K0A-BO
Тройник равнопроходной П 273x10 ГОСТ 17376-2001 / 250 х 1
Straight tee P 273x10 GOST 17376-2001 сталь О9Г2С 250

Отой крупоизогнутый П 65-273х? ГОСТ 17375-2001 / 250 1
Steeply curved elbow P 45-273x7 GOST 17375-2001 сталь

Wit/ і Отбой крупоизогнутый П 90-273x7 ГОСТ 17315-2001 / 250 1
/!052 Steeply curved elbow P 90-213x1 GOST 17375-2001 сталь

CONT. FROM / НАЧАЛО

И SHEET / ЛИСТЕ № 7

Фланец 250-25-11-1-В-09Г,
250-25-11-1-B-09r 2C-IV 60Б
Прокладка СНП-Д-В-В-250

Gasket SNP-0-B-8-250-25{U GOST В Я В ОДСТВО РАБОТ / АРС
20/Графит/12х18Н1ОТ

12460-12-SUP-00488

Шпилька 1-M27-8gx140.20XH3A …Ё—… 90‘2:&\1//6 оне) nnHuzgng Tifehdan n
Stud 1-M27-8gx140.20XH3 ‹ми‚іё:ъшг Маъ 5Т 14-08-2024

26-2040-96 20XH3A

Габка M30.7H.20XH3A OCT 26-2041-96 / 21 24
Nt M30.7H.20XH3A OST 26-2041-96 20XH3A

Onopa 273-KX-A22 ОСТ 36-146-88 / Support 273-KH-A22 — 250 2

0ST 36-146-88 сталь 09Г2С

PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2) — 77.034м2
STRESS SKETCH / НОМЕР PACHETA GCC-NAG-DDD-12460-12-1500-TK-CLC-00002

WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WD)  536.25

T 3328012018 GG KRRGSFROOHANLHAR Химическая
эвимерортай 1SE3P6UTO0B1A Корпй 0ция Севен" / СС7

2 & Р

Issued for construction / Выпущено для cmpoumenscnBa [T [ узыеч/босилье
Purpose of Issue Drawn Checked | Approved
Наиненование Выпуска Разраё | Проверил |  Ymbepd.

LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ

SHOP WELD
ЗАВ. СВАР. ШОВ.

LEGGED PIPE

ТРУБНАЯ ОПОРА — ТРУБА С ИЗСЛЯЦИЕЙ — ОБОГР. И ИЗОЛ.

6СС-МАС-000-12460-12-1500-ТК-150-00001

МОТЕ$/Примечания.

Gas Chemical Complex whifhin Ethane-Rich Gas Processing Complex
Газохимический комплекс 6 составе
Комплекса переработки этансодержащего газа

PIPELINE DATA/ ДАННЫЕ N0 ТРУБОПРОВОДУ
P&ID Ref./ Номер_схемы

GCC-NAG-DDD-12460-00-1500- TH-PID-00003, 00004

Tor geneal nates and someircs regster efer 1o 4o М
Obaut npmesauun о peecry o Sepmenei cn 9 dox it

GCC-NAG-0DD-12460-15-1500- TK-LS T-00002

Инб. N nodn.

Line number/ Номер линии 12460-12-1500/087-55B-0600-GCBIBO3ISW-01

2002] Ethylene tank farm flare system 12460-12 G | Ы i
= Piperack №1
Факельное хозяйство парка хранения этилено
12460-12. 3cmaxada №1 ol 2

DESGN PRESSURE (ol
@

YES / ДА
1Е

OLSGN TEMPERATLRE (€]

G

Фача 100 (0
OPLR PRESSURE (731
e (el

NO

ОСА TEHPRATURE (0

H

Isometric draving 087-558-0600 @ Onorraam

Изометрический чертех 081-SSB-0600 т |

PAGOWA ТЕМА ()

Формат A3



=== PAGE 10 ===
This document is the property of CC7 and shall not be disclosed to third parties

ог reproduced without premission of the owner./
Воспроизедению или передаче третьим сторонам &ез резрешения Bradensua

Ностоящий документ яВляется собспбенностью компании СС и не подлежит

CUT PIPE LENGTH / ДЛИНА УЧАСТКА ТРУБЫ

№ CL LENGTH оМ
Дпина (ММ)

<10> 4396 250
«П> 7205 250
«12> 402 250

COO “Китайская Национальная Химаческая
Инженерная и Строительная Корпорация Севен" / СС7

В ПРОИЗВОДСТВО РАБОТ / AFC

—
у 74’1/\! Huang Lunchuan
Z e 14-08-2024

е
®
5
2
Ё PIPE SURFACE АВЕА / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.03km2
8 STRESS SKETCH / НОМЕР РАСЧЕТА GCC-NAG-DDD-12460-12-1500- TK-CLC-00002
WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WD)  536.25
=
P
= 00 | 020824 | Issued for construction / Выпущено для cmpoumenscmba [ AP o, [ —
< Rev. Date Purpose of Issue Огамп Checked | Approved
Peb. Дата Наименование Выпуска Разраё | Проверил |  Ymbepd
LEGEND / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ
° TRACED PIPE SITE CONNECT GCC-NAG-DDD-12460-12-1500-TK-1S0-00001
e SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ - АПа Н Н
Ё ЗАВ. (BAP. WOB МОНТ. (BAP. ШОВ — СОЕД. B РАСТРУБ  PE3bGOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
5 © ж £ £ Е = === ч Газохимический комплекс B составе
‹5 | PIPELINE ОАТА/ ДАННЫЕ ПО ТРУБОПРОВОДЧ МОТЕ5/Примечания ла Il 1 пИ - Komnnekca nepepadomku этансодержащего газа
= | P&ID Ref./ Homep схемы  GCC-NAG-DDD-1260-00-1500-TH-PID-00003, 00004 | пна лаа ооа н " 1o ва @ GCC-NAG-00D-12460-15-1500-TK-LST-00002 _ | Prep/Paspad | rartnav/vapaes И |o2082d Ethylene еат'‹‚ farm ;I?ﬁ system 12460-12 ) P
т 5 т rack №
Line_number/ Номер линии 1260-12-1500/087-558-0600-ССВЗВОЗ$\-01 oo S SSB Check Mpotep | osarmomenss | 45| 020824 Факельное SorEbs AbpiG хранения этилено| — Р/рОО 26
& [osormessoe ое 20 ТЕЫ s el T3.120 [T T — ]Е ОНВа ТО P 12460-12. Эстокада №1
© | Н ) А A " каткговия течкоде- 19 1С —
@ [oeson тененатия Т е САСЕ оуе
= | o -39..+350 s Wi WATER/BOA | Carivs пна 4 oo ot | мв лв ценоёзо | iiwme узовоияцае — | e, | 02082 ]
© внач ламноне на 0013 oo, car s | 2% Chenomonsi sorees NO лн tmgoreoson DN 250 o Уэыннвокичей G i Черная OB SSBAED
= | o +250 e каа N0/ HET — [ ооа H оке sanecona GCB3BOISW _ | foruares ЗАа ol ОН . ее

Формат A3



=== PAGE 11 ===
This document s the property о! CC7 and shall по! be disclosed to third parties
Наспоящий документ является собственностью компании СС u не nodnexum

ог reproduced without premission of the owner./

Воспроизведению или передаче препьим сторонам без разрешения Bradensua

S/0N0PA &)

124:60-12-SUP-00499

@

CONT. ОМ/ПРОДОЛЖЕНИЕ НА7
SHEET / ЛИСТЕ № 12

2%

5яФ

250М5/Ду

Q ¥‘ ^

JAO32J
CONT. FROM / HAYANO
SHEET / ЛИСТЕ N’q

FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ U3M 0T OB/IEHNS

Nut M30.7H20XH3A OST 2}-2041:96.20%H3

7 3adBuxxa клиновая руч dlan щп&;'г xﬁw 015 DN
250 мм PN 2,5 МПа no mung птпв\з—г " 20 3amb A
ГОСТ 9544-2015 Клим ucn в
manual wedge gate valve mod B GOST 33259-2015 DN 250
тп PN 2,5 МРа type ПТ11015-250 Class A gate tight GOST
9544-2015 X1 clim mod GOST 15150-69 — 20ГМЛ

РО5 COMPONENT DESCRIPTION/ DN ITEMCODE aTy
№ — ОПИСАНИЕ КОМПОНЕНТА (MM) KOA no3. KON-BO
1 Труба стальная бесшовная горячедеформированная 273x7 250 29M
ГОСТ 8732-78 / ГОСТ 8731-74 2pynna nocmabku B /
Seamless hot-deformed steel pipe 273x7GOST 8732-78 /
GOST 8731-74 supply group B сталь 0972C
ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ MOHTAXA
COMPONENT DESCRIPTION/ ON ITEMCODE ary
ОПИСАНИЕ KOMNOHEHTA MM} KOA no3. KO0N-80
2 OmBod круточзогнутый N 90-273х? ГОСТ 17375-2001 / 250 1
Steeply curved elbow P 90-273х? GOST 17375-2001 сталь
09rac
3 — Фланец 250-25-11-1-B-09r2C-IV ГОСТ 33259-2015 / Flange — 250 1
250-25-11-1-B-09r2C-IV GOST 33259-2015 сталь 09Г2С
& — Прокладка СНП-Д-В-В-250-25-Ч ГОСТ P 52376-2005 / 250 2
Gasket SNP-D-B-B-250-25-U GOST В 52376-2005
20/Tpapum/12X18H10T
5 — Шпилька 1-M27-89x140.20X] = 12
26-2040-96 / ©00 "Китейская Национальная Химическая
Stud 1-М27-Вдх140.20ХНЗА {huitelengthn ВыкврфлдблЬная Корпорация Севен" / СС7
26-2040-96 ЛОХНЗА В ПРОИЗВОДСТВО РАБОТ / АРС
6 — Габка M30.7H.20XH3A OCT В6-2041-96 / 26

Нк%ш; Lunchuan
14-08-2024

0 - >
8
® = J (-
2 PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2)  77.034m2
& STRESS SKETCH / НОМЕР РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WDI) 536.25
=
® %/
5 Д о
5 00 | 020824 Issued for construction / Выпущено dns cmpoumenscmba tartjaonHopmunct | Lomwarevttousapes | vasiev/Bacuset
= Rev. Date Purpose of Issue Drawn Checked Approved
Peb. flama Наименование Buinycka Paspad | MpoBepun |  Ymbepd
LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
. e с СВ TRACED РРЕ SITE CONNECT GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
il WEL SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ - кч Н Н
Ё ЗАВ. СВАР. (0B МОНТ. СВАР. ШОВ — СОЕД B РАСТРУБ — РЕЗЫБОВОЕ СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
э ы ы £ £ = = — & Газохимический комплекс B составе
& [ РРЕЦМЕ DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ №ОТЕб/Принечания. ] el 2 PR оее О а J Комплекса nepepadomku этансодержащего 2a3a
е notes and isomelrics regater refer №о doc W Г ТА
P&ID Ref./ Номер схемы  GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 0000% | оааа арнатя ше ot er В # GCC-NAG-0DD-12460-15-1500-TK-LST-00002 _ | Prep./Pa3pad. _| martynov/Momumat / | о20824 Ethylene tank farm flare system 12460-12 я | ТР il КИ
. o ы iperack №1
Шпе_питег/_Номер_линии_12460-12-1500/087-558-0600-ССВЗВОЗ$М 1 Toarnest 558 Check./Mpobep x.,m.m/n....,..% 020031 факеясное: 163 Aot Aaba хранения этилена)  p/ppp 1 2
& [ oo 20 Т5 PRESSURE P 3920 А 1е YEs / ее САЧО 18 СО 12460-12. Эстакада №1
] га А A PAC R BA lowomsresoe ец | 2
@ oesion тенеяднляе (1 AT ст PP CATEGORT oy e
= [ 394350 ее к WATER/BOAA | Cutots пооаскы с Сча o | н вю цент ы | оат s | Е o — отенчк Фсамио 0875580600
$ [ e еа 0,113 s | 2% ОВа и щ;;‹шщшд G R P l"/—““' | sometric draving -037-553 ыы @ новениамю
РРа os1 оы т T -SSB-
ов TERCUIRL (1 +250 Е A № / HET S H Е0а ооа GCB3BOISW |10 S Sr — | оА. I Изометрический чертеж ™

Формат A3



=== PAGE 12 ===
This document 15 the property of СС? and shall по! be disclosed to third parties

ог reproduced without premission of the owner /

Настоящий докучент является собстенностью компании СС? и не nodnexum
боспроизведению или передаче mpemsun сторонам без разрешения Bradensua

Согласовано]

8ач онё- №

8 — Опора 273-KX-A22 ОСТ 36-146-88 / Support 273-KH-A22 — 250 1
0ST 36-146-88 сталь 09Г2С

CUT PIPE LENGTH / ДЛИНА YYACTKA ТРУБЫ

№ CL LENGTH DN
Длина (MM)

<13> 283 250
«6> 2567 250

СОО “Китайская Национальная Химическая
Инженерная и Строительная Корпорация Севен" / СС7

В ПРОИЗВОДСТВО РАБОТ / АЕС

ke
- 7’é'w Huang I,u}nchuan
ра 14-08-2024

PIPE SURFACE АВЕА / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2) — 77.036м2
STRESS SKETCH / HOMEP РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002

WELD DIAMETER INCH / CBAPKA ДИАМЕТР ДЮЙМ (WDI)  536.25

ера

00 | 020824 | Issued for consfruction / Выпущено для cmpoumenscméa [T [ _ увлеч ыы
Rev Date Purpose of Issue Orawn Checked | Approved
Ped. Дата Начменование Bunycka Paspad | Проверил |  Ymbepd

LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ

6СС-МАС-000-12460-12-1500-ТК-150-00001

TRACED PIPE

SITE CONNECT

g SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ T НАч Ь
Ё ЗАВ. СВАР. WOB  MOHT. СВАР. ШОВ — СОЕД. В РАСТРУБ — РЕЗЬБОВОЕ СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
Е ©- = = == э Газохимический комплекс 6 cocmaBe
‹5 | PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ №ОТЕб /Примечания e сРа НОНЕ ИЕ ЕН - Комплекса_переработки этансобержащего_газа
КЫ т ] ож
© | P&ID Ref./ Номер схемы _GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004 | by е soes эг sonetrcs cegules ечг o &* © G NAG.DDD-12460-15-1500-TK-LST-00002 _ | Prep /Paspad. _ | начуюч/норяыней 7 |пгова] Ethylene tank farm flare system 12660-12. s | wer i
: о s iperac
Line number/ HoMep NUHUU 12,60-12-1500/087-55B-0600-GCBIB03SW-01 il rin AL 558 Check /NpoBep _ | Loshiarensfowsaged /Д 920824 фокельное хозяиство napka хранения этилено|  p/ppD 12 26
§ [чг ™ 2а i оа, T3.720 [Ty VEs ГдА [T v 2 12460-12. Зстакада №1
® [orson тонатия СОр -Ва g . т oy
= i -39.4350 НВ WATER/BOAA | анна mosacen с ВНО T sy oaernngtes | — | 120824 i
e с я — e oo Isometric drawing 087-SSB-0600 & torra@m
< | Paout лан веы 0113 iouteom, oaomx цеов | 2% Р NO N e 1preosons DN 250 5а Vastevacsnas YL (s il Ор с В-ОйО)
= [uoniat?  [+250 o оо _ |№ / HET —а H -, GB3BOISW [t | я лаьЗ 8 ы ее

Формат A3



=== PAGE 13 ===
FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ

Ё POS — СОМРОМЕМТ DESCRIPTION/ N ITEMCODE оту
; № — ОПИСАНИЕ КОМПОНЕНТА (ММ) — код поз. кол-во
W 158198 (‚ф 1 — Труба стальная бесшовная горячедеформированная 273x7 250 83M
4 F5 В10/В) CONT. FROM / НАЧАЛО rOCT 8732-78 / ГОСТ 8731-74 2pynna nocmaBku В /
$ N 1802590) SHEET / ЛИСТЕ № 10
£ а3 и 3208 3 Seanless hot-deformed steel pipe 2713x7GOST 8732-78 /
ВЕЁ ‚ GOST 8731-74 supply group В сталь 0972C
Е %8 68 B12/B11 ) 2 TpySa стальная бесшовная холоднодеформированная 25 oM
в ts 32x4,5 TOCT 8734-75 / ГОСТ 8733-74 2pynna поставки B
* 28 087-Gv-0255__ ( / Seanless steel tube cold deformed 32x4,5 GOST 873475
® Sk / GOST 8733-74 supply group B столь 0972C
Е 3 — Отвой крупоизогнутый П 90-273х? ГОСТ 17375-2001 / 250 1
oo 5 _5’50_ Steeply curved elbow P 90-273x7 GOST 17375-2001 сталь
g s¢ 09r2C
ЗЕВЕ
ВЕН -^
БЕФЁ ERECTION MATERIALS"/ МАТЕРИАЛЫ ДЛЯ MOHTAXA
шЕВЕ Я\Г
ВЕЁЕ 250х25№5/Ду \, Р B РО$ COMPONENT DESCRIPTION/ DN ITEMCODE aTy
З, UKAGH XRHM/M, 5/ОПОРА 14] _№ — ОПИСАНИЕ КОМПОНЕНТА M) код поз. K0n-80
=Egs 12460-12-SUP-00500
Sz \Узав? &  Отбетбление 250x25 ОСТ 36-45-81 / Branch 250x25 057 — 250 х 1
НЫ 36-45-81 -
E332 e
g я iz 5 — Фланец 250-25-11-1-B-09T BC-IV Г@@Р Э90 HoRtitGbHRggRMAecKen 1
Н РЗ 1 250-25-11-1-B-09r 2C-IV GO Ty3325pR015vcdmuasn (9120 Корпорация Севен" / СС7
(B ~ 6 — Фланец 25-25-11-1-В-09Г2 -М гпст№№бд№ь РАВОТ / AFC 1
) < 5{ 25-25-11-1-B-0972C-IV GOST 33259-2015 сталь 09Г2С
250NS/fly ( # 1 — Заглцика 1-25-4,0 ATK 2142000200/ fap 12540 ATK |, 25 1
a? (703;_’ 24.200.02-90 сталь 09Г2С у Ё;‚„. Husng tunchuan
` 8 — Прокладка СНП-Д-В-В-25-Р5-Ч 06 2826065499 / 244-08-2024 2
\ conT. о/пРОДОЛЖЕНИЕ НА Gasket 5№-0-В-В-25-25-6-@ i
SHEET / ЛИСТЕ № 16 20/T pagum/12X18H10T
S ‘))Ч 9 Wnunska 1-M27-8gx160.20XH3A (peasba по бсей длине) OCT 27 12
= 26-2040-96 /
0 & Stud 1-M27-89x140.20XH3A [full-length thread) OST
N ‘ 26-2040-96 20XH3A
г э у 7
3 JZ - „Э ©5 5 #
®
g PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2) 770342
№ STRESS SKETCH / НОМЕР РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
i — › *> WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (м0) — 536.25
= v
<
§ 00 02.08.24 Issued for construction / Выпущено для_строительства. artfon s | LoshenMeanapes| узменВоильн
. Rev. Date Purpose of Issue DOrawn Checked Approved
Peb. Дата Наименование Выпуска Разраб | Mpobepun | — Утберд.
LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
TRACED PIPE SITE CONNECT GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
Ё SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЗЛЕКТ. ПОДСОЕДИНЕНИЕ - НГгч A Н
8 3AB. СВАР. ШОВ — МОНТ. СВАР. ШОВ — СОЕД. B РАСТРУБ  PE3bBGOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. M ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
э ® ы £ = == === ы Газохимический комплекс 6 составе
5 | PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ МОТЕ$/Примечания ССЫ el I е = ( J Комплекса_переработки этансодержащего 2a3a
< tes and isomelris regs н 1 doc 5н ToTAl
P&ID Ref./ Номер_схемы _ GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004 | 55 аиа ло %4 онн (ol e ма @ GCC-NAG-DD0-12460-15-1500-TK-LST-00002__ | Prep./Paspad | srtymu/tapmch y/ 02082 Ethylene tank farm flare system 12460-12 G - e
Line number/ Homep NUMUU 12460-12-1500/081-5SB-0600-GCBIBOISW-01 аЕаа 558 Check /Провер | сонлианен/ткноре /g 020824 Факельное ,(,f;{{’f,;?;k,.'fl(, хранения amuneral — Р/б00 3 2%
'Ё 5:„:„:…:„; " [а че e 3120 e Yes 7oA | o ST 1260-12. 3cmaxada №
ооы TerpERATURE а СОИ анаа svetin Aty vy
= [Еч 394350 еа язынея WATER/BOAA | Gtz sagaces С e e | ш вуиныю гэ — | оер уаннледа | ЭЕ о203 опкотейн e
® |y 01.13 ооп (s ое 2% еновый овогео № e ТРОН ON 250 РАЙ Е оаач Восоь о0824 аОННЕа ы @ новяакаюм
il iyl 4250 ос лсвле. ‘Пр № / НЕТ СО H 95 045е e GCB3BOISW | о5., амм S| aae Изометрический чертех 087-SSB-0600 т
Формат A3



=== PAGE 14 ===
'сиё premission of the омпег./
Наспоящий документ ябляется собственностью компании CCT и не nodnexum

This document is the property of СС? and shall not be disclosed to third parties
Воспроизведению unu передаче претьцм сторонам Bea разрешения Владельца.

ог reproduced

Согласовано:

8эач wit. №

Подп. у dama

10 — Гайка M30.7H.20XH3A OCT 26-2041-96 /
Nut M30.7H20XH3A OST 26-2061-96 20XH3A
11 Шпилька 1-M12-8gx70.20XH3A (резьба no Всей длине) OCT — 12 8
26-2040-96 /
Stud 1-M12-8gx70.20XH3A (full-length thread) 057
26-2040-96 20XH3A
12 — Гайка M30.7H.20XH3A OCT 26-2041-96 / 12 16
Nut M30.7H.20XH3A OST 26-2041-96 20XH3A
13 — Задбижка клиновая руч флан исп B ГОСТ 33259-2015 О№ 25 1
25 мм PN 2,5 МПа no muny NT11016-025 Kn герм 3amb A
ГОСТ 9544-2015 Клим исп - X1 ГОСТ 15150-69 / Flanged
manual wedge да!е valve mod B GOST 33259-2015 DN 25
mm PN 2,5 МРа type ПТ!1016-025 Class A gate tight GOST
9544-2015 X/ clim mod GOST 15150-69 207MA
14 Onopa 273-KX-A22 ОСТ 36-146-88 / Support 273-KH-A22 — 250 1
0ST 36-146-88 сталь 097 2C

21 24

CUT PIPE LENGTH / ДЛИНА УЧАСТКА ТРУБЫ.

№ (L LENGTH DN
Длина.
«15> ГЫ
<16>. 8017
<> 283 ©00 “Китейская Национальная Химическая

Инженерная и Строительная Корпорация Севен" / СС7

В ПРОИЗВОДСТВО РАБОТ / АЕС

К 16

Huang Lunchuan
14-08-2024

PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.034m2
STRESS SKETCH / НОМЕР PACHETA GCC-NAG-DDD-12460-12-1500-TK-CLC-00002

WELD DIAMETER INCH / СВАРКА AMAMETP ДЮЙМ (WDI) 536.25

Issued for construction / Выпущено для строительства. [T A овн e —

Purpose оЁ Issue Drawn Checked Approved
Наименование Bunycka Paspad | Mpobepun | — Чтбера.
LEGEND / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ.
TRACED РЕ GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С 3MEKT. q тч т T
ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. L Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex

ЗАВ. СВАР. ШоВ — МОНТ. СВАР. ШОВ — СОЕД. B РАСТРУБ  PE3bGOBOE СОЕД.
г

—

Е

Газохимический комплекс 6 cocmabe

МОТЕ$/Прумечания

#5а | ра — | не Комплекса переработки этансодержащего газа

PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ

P&ID Ref/ Номер схемы  GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004

{ Otaue npo

For geners

s regater е 1o doc 10
' pescep . spmenci n 8 dox e

GCC-NAG-DDD- 124,60-15-1500-TK-LST-00002

Hartynov/Magmumat y/ 020824 Ethylene tank farm flare system 12460-12

0 Дону| _ Подлчсь Доло
STAGE | St TOTAL SHETS,
Cragun ли o

LU0 «К
1 ля СесдА

Piperack №1

ЕНО 020824 Факельное хозяйство парка хранения этилена!  p/ppD
12460-12. 3cmakada №1

Line number/ Номер линии 12460-12-1500/087-558-0600-ССВЗВО3$ \/-01 1 26
‚с ое paessome и TeST РЕСЕ Р e 1 РЕ CATIGORY T8 CU
g ее 2.0 ) 3,120 ‚АЧ s УЕБ / ДА н лечволя 1o
= [а нна =39..+350_———_ с оыа ММАТЕВ/ВОДА | вна пожелски (d кангоРия 105008 ос че илкуй 02082 В
<© эа яа и я М MeptCron а ааско, т оАн. Isometric drawing 087-SSB-0600 oY caze ten)
® [roac s воы 01.13 |контРОлЬ СВАРМЫХ цувоВ 2%. тниковый ОБОГРЕВ NO | дд е 1essoreonona Vastev/Bacuned 02.08.21 й [ WOPPER

и TEHPERATURE (1 " i ега -558-

РАБОЧАЯ ТЕНО i) +250 e Tt NO / HET ] H T, Sowtae i Изометрический Yepmex ™

Формат A3



=== PAGE 15 ===
боспроизведению или передаче Mpembum сторонам Bea разрешения Владельца

This document is the property о! CC7 and shall not be disclosed to third parties
Наспоящий doxymenm является собственностью компании СС? и не подлежит

ог reproduced without premission of the owner./

aﬂf

YKNOH 2.3MM/M_ 137,

В

, 250х50М5/Ду

936
3

12460-12-SUP-

F6 G10 B14/B13]

Ц 180 “УКЛОН 2.3MM/M
5/ОПОРА 19° 7

087-GV-0129

CONT. FROM / НАЧАЛО

_/ SHEET / MUCTE N!g
2

250№5/ Ду

U 31073 .S., %Q

9. ¢§.9‘/

FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ U3M 0TOBAEHUA

POS  COMPONENT DESCRIPTION/ оМ ITEMCODE aTY
№ — ОПИСАНИЕ KOMMOHEHTA (MM) Koa no3 KOA-BO

1 — Труба стальная бесшовная горячедеформированная 273x7 250 1M
ГОСТ 8732-78 / ГОСТ 8731-74 2pynna постабки B /
Seanless hot-deformed steel pipe 273х?605Т 8732-78 /
GOST 873174 supply group B сталь 097 2C

2 Tpyda стальная бесшовная горячедеформированная 219x6 — 200 WM
TOCT 8732-78 / ГОСТ 8731-74 2pynna nocmaBku B /
Seanless hot-deformed steel pipe 219x6GOST 8732-78 /
GOST 8731-74 supply group B сталь О9Г2С

3 — Труба стальная бесшовная горячедеформированная 50 о2М
57х4,5 ГОСТ 8732-78 / ГОСТ 8731-74 zpynna поставки B
/ Seanless hot-deformed steel pipe 57x4,5GOST 8732-78 /
GOST 8731-74 supply group B сталь О9Г2С

ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ MOHTAXA

& —
„2 ад POS — СОМРОМЕМТ DESCRIPTION/ N ITEMCODE оту
@ G12 B16/81 № — ОПИСАНИЕ КОМПОНЕНТА MM код поз. кол-Во
Е7 61 :L‘ i Е e
77 ы & — Переход эксцентрический В 1
/ф М 180, 17378-2001 / Eccentric геофсег P @smmwzw“wan»-«mmem
CONT. ОМ/ПРОДОЛЖЕНИЕ НА. «19> 11378-2001 сталь 09Г2С | Инженерная и Строительная Корпорация Севен" / СС7
e s 087-6V-0132 5 Опбепбленое 250450 OCT 16-45-81 6 Fipesii3HsHcBo pAEDY / АС 1
36-45-81 -
78
6 — Фланец 250-25-1!-1-В-09ГС-М [QLL 33259-20/5)/ Flam]e zso 1
N 1802090
Й U 30586 250-25-11-1.8-09 201V СОБТ 3378205 тузь фга — 19979 Еупснцет
250х200№$/Ду 7 — Фланец 200-25-1!-1-В-09ГВС-М И›ет 343, 2015/ Flange  2bfh-08-2024 1
27MM OFFSET 200-25-11-1-В-09Г2С-М GO .
8 — Фланец 50-25-11-1-B-0972C-IV ГОСТ 33259-205 / Flange — 50 1
f‘ ‚)‚_ 50-25-11-1-B-09r2C-IV GOST 33259-2015 сталь 09Г2С
9 — Заглушка 1-50-4,0 ATK 24.20002-90 / Сар 1-50-4,0 ATK 50 1
. 24.200.02-90 столь ОЭГ2С
p“f‘ Г оан €7
- -
B P . - Га ы
5 7
® „”
8 : il РРЕ SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2)  77.034m2
& /[ 2 с> я « ; STRESS SKETCH / НОМЕР РАСЧЕТА GCC-NAG-DOD-124 60-12-1500-TK-CLC-00002
el ” ¢ й WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WD) — 536.25
= @ —
= ‚ g = o *
3 W (P & О & L7
Н 00 | 02.08.24 | Issued for construction / Выпущено для_строипельства [T AT T —
3 Rev. Date Purpose of Issue T orawn Checked | Approved
Ped flama Наименование Выпуска Разраё | Проверил | — Чтберд.
ЦЕСЕМО / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ
B ТЕ CONNECT GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
SHOP WELD ЕМО WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ПОДСОЕДИНЕНИЕ Н T Н Н
Ё ЗАВ. СВАР. ШВ — МОНТ. СВАР. ШОВ — СОЕД. В РАСТРУБ  PE3bBOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ. НА плппщддкі Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
> == ж £ £ = == - Газохимический комплекс 6 cocmabe
Ё PIPELINE ОАТА/ ДАННЫЕ ПО ТРУБОПРОВОДУ МОТЕ$/Принечания ЕЫ ) т 1 Комплекса переработки этансодержащего газа
P&ID Ref./ Номер_схемы  GCC-NAG-DDD-12660-00-1500-TH-PID-00003, 00004 | i3 ss M.’y e ч wgmaacty o вн @ _ GCC-NAG-000-12460-15-1500- TK-LST-00002 _ | Prep./Paapad | ночуюн/норвыне | 7 |о.0в2{ Ethylene tank farm {l?ﬁ system 12460-12 ста - e
Linz:umber/ Номер nuHuu_12460-12-1500/087-SSB-0600-GCBIBOISW-01 ТЕХНОЛОГИЧЕСКАЯ РЕДА SSB Check /NpoBep ъ.……м…„„.в_% 02.08.24 Факельное ,u,,hf’("’,,’\éé парка хранения этилена)  p/ppp 15 26
§ [ ) ot e e 30 [amoree YT e ) 124.60-12. cmakada el
= e 1-39..350 ос оан _МАТЕВ/ВОДА | (xrine soacen с - T - умеане | -Е, | 02082
оР PRESSURE РР W00 WSPCCTION АСО et Proct Сприен Isometric drawing 087-SSB-0600 @
® e S 0113 gt ) (vt e № e 1pgoe0so ОМ 250 ЫЫ Vastevounes 1 й 67-558-0600 e
R/ ATUS Г " А = ы
P i |+250 A [ НЕТ — [ ое Ш ok пРвопоншль GCB3BOISW | оь Р Toaww e | _ Изометрический чертех 087-SSB-060 к—

Формат A3



=== PAGE 16 ===
This documen is the property of СС? and shll not be disclosed to thicg parties

ог reproduced without premission of the owner./
Воспроизбедению или передаче препьин сторонам Be3 разрешения Brademsua

Ностоящий документ яВляется собственностью компании СС? и не nodnexum

-

Согласовано

Взам. инё. N

Подп. и dama

10 — Прокладка CHN-A-B-B-250-25-Y ГОСТ Р 52376-2005 / 250 1
Gasket SNP-D-B-B-250-25-U GOST R 52376-2005
20/Графит/12х18Н10Т

" — Прокладка СНП-Д-В-В-200-25-Ч ГОСТ P 52376-2005 / 200 1
базке! SNP-D-B-B-200-25-U GOST R 52376-2005
20/Графит/12х18НТОТ

12 — Прокладка СНП-Д-В-В-50-25-Ч ОСТ 26.260.454-99 / 50 2
Gasket SNP-D-B-B-50-25-U 057 26.260.454-99
20/Графит/ 12Х18НОТ

13 — Шпилька 1-M27-8gx140.20XH3A (резьба по Всей длине) OCT 27 1
26-2040-96 /
Stud 1-M27-8gx140.20XH3A (full-length thread) 0$Т
26-2040-96 20XH3A

16 — Габка M30.7H20XH3A OCT 26-2041-96 / 21 24
Nut M30.7H.20XH3A 05Т 26-2041-96 20XH3A

15 Шпилька 1-M16-8gx90.20XH3A (резьба no Beed длине) OCT — 16 8
26-2040-96 /

Stud 1-М16-89х90.20ХНЗА (full-length thread) OST
26-2040-96 20XH3A

16 Габка M30.7H.20XH3A OCT 26-2041-96 / 16 16
Nut M30.7H.20XH3A OST 26-2041-96 20XH3A
17 — Задвижка клиновая руч флан ucn В ГОСТ 33259-2015 DN 250 1

250 мм PN 2,5 МПа no muny ПТ11015-250 Кл герм 3amB A
ГОСТ 9544-2015 Knum ucn = ХЛ1 ГОСТ 15‘50 69 _ Flanged

18 — ЗадВижка клиновая руч фйан ucn B PIGHA ёг% РА%от ГАР 1
50 мм PN 2,5 Mila no типу ПТ11015-050 Kn гврн зптп

ГОСТ 9544-2015 Клим исп | XA1 ГррТ 15150-69,/F Flanged
manual wedge gate valve ); йзч во Huang tunchuan
mm PN 2,5 МРа type NT110 »OSﬂ,&hss A afe tight 605т — 14-08-2024

9544-2015 ХЛ1 clim mod GO

19 Onopa 273-КХ-А22 OCT 36-146-88 / Support 273-КН-А22 — 250 1
0ST 36-146-88 сталь 09Г2С

PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.034m2
STRESS SKETCH / НОМЕР PACHETA GCC-NAG-DDD-12460-12-1500-TK-CLC-00002

WELD DIAMETER INCH / CBAPKA ДИАМЕТР ДЮЙМ (WD) — 536.25
[
7 & L7

Issued for construction / Выпущено для строительства. [ AT I e —
Purpose of Issue Orawn Checked | Approved
Наиненование Bunycka Разроб | Mpodepun | — Утберд.

LEGEND / YCNOBHbIE 0B03HAYEHUA

GCC-NAG-DDD-12460-12-1500-TK-IS0-00001

SHOP WELD FIELD WELD

ЗАВ. СВАР. ШОВ  MOHT. (BAP. ШОВ

PIPE SUPPORT
ТРУБНАЯ ОПОРА

ТРУБА С ИЗОЛЯЦИЕЙ.

ТВАСЕО PIPE
ТРУБА С ЗЛЕКТ
ОБОГР. И ИЗОЛ.

Gas Chemical Complex whithin Efhane-Rich Gas Processing Complex

Газохимический комплекс 6 состабе

МОТЕ$ /Пруимечания.

PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ.
P&ID Ref./ Номер схемы  GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 0000%

ыг genral ntes эа чове !а свданнт
е поечсочя ож e ‘spmerein В е

@ — 6СС-МАС-000-12460-15.

Инв. N подп.

Line number/ Номер_линии 12460-12-1500/087-55B-0600-GCB3BOISW-01

о st
понологичЕскАя (есдА

<К (че

РЕ CATEGORY 19 (U

в) e | G Komnnekca nepepadomku этансодержащего 2a3a
[— ¢/ вг` Етоуеле fank farm flace systen ootz [ аща [ W | e
iperac
12460-12. Эстакада №1 РО о® ы

КАЗЕЕОРИЯ 1РУОГо 17 1

[t sven
Т
ыдтвп/вод›\ __щ„'и'“ лоыг

PPE CATEGORY 605
‚АНТОРИЯ ТРУБОГР_ ГО

«лникцный csorees

ot оАн.
LuarTe ТРУБОТРОВОДА

за | Э, | ог о] ing 087-SSB-0600
R ] | somelric draving 087-558- Ф нвРевнекоо

ЕБ PRESSURE ()
PACKET_JARHAL [Pyl 2.0

осс ТЕНЯЕНАТИЯЕ 10

‚РАСчЕТ TEM (O -39..4350
оя PRESSURE (т

РАБОЧЕ Qunng e 01.13
ов TERPLRATURE (0

PAGOUAR e ( +250

WS ATION

РЕ ASS
„ЛАС 1РУЕООРОВОА

лат — | оат Изометрический чертеж 087-558-0600
подысь | ЗТа

o

Формат A3



=== PAGE 17 ===
боспроиздедению или передаче препьим сторонам без разрешения Bradensua

This document is the property of CC7 and shall not be disclosed to Муга parties
Настоящий документ яйляется собственностью компании СС? и не nodnexum

ог reproduced without premission of the омпег./

CUT PIPE LENGTH / ДЛИНА ЧЧАСТКА ТРУБЫ

№ CL LENGTH ON
Длина (ММ)

<18> 102 50
<19> 1240 250
<20> 4161 200

СОО "Китайская Нециональная Химическая
Инженерная и Строительная Корпорация Севен" / СС7
В ПРОИЗВОДСТВО РАБОТ / АЕС

Huang Lunchuan

F 1
2В 14-08-2024

B
®
Е
®
ё PIPE SURFACE АВЕА / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2) — 77.034м2
8 STRESS SKETCH / НОМЕР РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WDI) — 536.25
=
<
5 00 | 02.08.24 Issued for construction / Выпущено для cmpoumenscmBa HarthovMopeuncs | Lowkarev/Rousapes| Visiev/Bacunee
3 Rev. Date Purpose of Issue Drawn Checked Approved
Peb. flama Наименование Bunycka Paspab | Проверил | — Утберд.
LEGEND / ЧСЛОВНЫЕ OB03HAYEHUSA \
TRACED PIPE ЭТЕ CONNECT GCC-NAG-DDD-12460-12-1500-TK-1S0-00001
g SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD  PIPE SUPPORT LEGGED PIPE ТРУБА С ЗЛЕКТ. — ПОДСОЕДИНЕНИЕ - T т Т
Ё ЗАВ. СВАР. ШОВ. МОНТ. СВАР. ШОВ — СОЕД. B РАСТРУБ  PE3bBOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
э ® —ж Ё = == == ы Газохимический комплекс B cocmabe
$ | PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДЧ МОТЕ$/Примечания e vl o P ае | да Komnnekca nepepadomku этансодержащего 2a3a
< та S oL эеть
PRID Ref./ Номер схемы GCC-NAG-DDD-12460-00-1500- TH-PID-00003, 00004 GCC-NAG-DDD-1260-15-1500-TK-LST-00002 ]Prep/Pu)naé Hrtynovitapmunch 7 w2 Ethylene lanlf’ farm '!li‘l!'e system 12460-12. оя мт o
Line number/ Номер AUKUU_12660-12-1500/081-55B-0600-GCBIBOISW-01 et treas 558 Свеск./Провер _ | сомммагеч/Печнорей 20824 i s ety GapkE хронения этилена)  p/opD п 26
< [[oeston pressuse vy ST RESSURE (1 T ле Р CATEGORY 18 (1 12460-12. Эстокада №1
Q| а1 авн e 2.0 ) 3120 ВАС нАгРемнй YES / ДА хАцоРия тРУкОГе др 1 2
@ [orsion тентат т т м ов анет
Ка A -39,.+350 я, МАТЕВ/ВОДА | яна sonsacen С анаа рар от — | н в лы юю вю e vosoussegor _ | e, | 020824 ]
‚ ос pressunc v Lo mespeCTon лаАМ е оАНЕк Ot ож Си Isometric drawing 087-558—0600 @ rereERan)
<© [easoue лава o) 01.13 хополь свленых шег 2% ‘тпнисовый ogteogs № g 1 ОМ 250 га 12 ( избнетеичесних ченааж’ 087:558-0600
/ тг Г WA т T -SSB-
= |t +250 e Tovocioss № / HET o H A v GCB3BOISW _ | formeen i подысь | aat P сс

Форнат A3



=== PAGE 18 ===
: N #{’ЬА FA!RICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ
f @ 8 8 й РО$ — СОМРОМЕМТ DESCRIPTION/ DN ITEMCODE ary
Ъ(ЪЬ S 5 !‹ № — ОПИСАНИЕ KOMMOHEHTA (MM) код no3. kon-8o
%lg 9’_‹ 1 — Труба стальная бесшовная горячедеформированная 273х7 250 13M
- р © . ГОСТ 6732-78 / ГОСТ 8731-74 zpynna nocmabku B /
# eg3 ; А Seanless hot-deformed steel pipe 273x7GOST 8732-78 /
- ы GOST 8731-74 supply group В сталь 09Г2С
Е ВЕ = 0 2 — Труба стальная бесшовная горячедеформированная 219x6 — 200 25M
. 0 TOCT 8732-78 / ГОСТ 8131-74 2pynna nocmabku В /
3 23 ;С‚ 12 Seamless hot-deformed steel pipe 219x6GOST 8732-78 /
:;, “g‘ Ё 087-FT-0509 GOST 8731-74 supply group B сталь 09Г2С
® 88 8 i
8 Z“: x //’\[ONT. FROM / HAYA/IO
Ёа 087-GV-0130 Иа SHEET / ЛИСТЕ № 14 ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ MOHTAXA
ВЕВЕ «Ц « яя
G528 190 я Sy °
Ва
СЕЁ CONT. FROM / НАЧАЛО 15 Z POS  СОМРОМЕМТ DESCRIPTION/ N ITEMCODE ary
З5 8& SHEET / ЛИСТЕ № 12 666
= o e \ 1262, № — ОПИСАНИЕ КОМПОНЕНТА (MM) код поз. кол-во
~88s N\ К чклон 2 эммим_[Е5_67 810789 e Н e e
E5E% \| Г/ 3 — Тройник равнопроходной П 273x10 ГОСТ 17376-2001 / 250 х 1
ВЕНЕ 3\ ZZ т Straight ее P 273х10 GOST 17376-2001 сталь 09Г2С 250
НЕ Ва 1 250x200NS /11y & — Переход эксцентрический П 3-2-273x7-219x6 ГОСТ 250 х 1
2322 - «2>[2 2194 OFESET 17378-2001 / Eccentric reducer P Е-2-273х7-219х6 GOST 200
НЫ 77 р 200№$/Ду 17378-2001 сталь 09Г2С
НЕВ -7 5 — Фланец 250-25-11-1-B-097 -М @©Р Э905е Howtiuns нроуХимическая 2
ЗЕВЕ CONT. ОМ/ПРОДОЛЖЕНИЕ НА_ж7” 250-25-1!-1-В-09Г2С-М СОБ З2БВрОа!бисетим@9П2Ся Корпорация Севен" / CC7
СЕ SHEET'7 TAGTE ЧВ НАИ 6 — Фланец 200-25-11-1-B-09TpC-IV TOCE Рёё‘ідё@?›&ёё@ін’д@›ттгс 1
3 T 33259-2015 сталь О9Г2С
Е 250х250М®ХДу 5/ОПОРА 1 7 25-Y [OLT P, 52376005 / 250 2
12‘/ . U 31097 12460-12-5UP-00691 Gasket SNP-D-B-B-250-25[U 6057% 5437842005 HUSngtinchiian
~ 20/ papum/12X18H10T A~ 14-08-2024
KZJ ° 8 — Прокладка СНП-Д-В-В-200 @ st й
М— ()) Cal Gasket SNP-D-B-B-200-25-U GOST R 52376-2005
S D \1&0& 9\\ 20/Tpagum/12X BHIOT
ч / гэ у
Т ы 9`_ < к)
®
8 &
В 2 e РОЙ й - PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2) — 77.036м2
S i ы ь » STRESS SKETCH / HOMEP РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
WELD DIAMETER INCH / CBAPKA ДИАМЕТР ДЮЙМ (WDI) 536.25
=
< у
3 o д4
Ё 00 | 02.08.24 Issued for construction / Выпущено для cmpoumenscmba Marynov/Mopnunsh | Lostkarew/nousaped| Vastev/gacumed
Е Rev. Date Purpose of Issue Drawn Checked Approved
Реб. |  fama Наименование Bunycka Разроб |  Пройерил |  Ynbepd
LEGEND / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ
TRACED PIPE SITE CONNECT GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
Ё SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ + т т т
8 ЗАВ. СВАР. OB MOHT. СВАР. ШОВ — СОЕД. В РАСТРУБ  PE3bGOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
э ы ж £ Е = == === ы Газохимический комплекс B cocmabe
‹5 | PIPELINE DATA/ ДАННЫЕ N0 ТРУБОПРОВОДУ №ОТЕ$/Прумечания s Aol лка — o па B Комплекса nepepadomku этансодержащего 2a3a
= и general noles and isomelrics register refer 1 doc A AL
PAID Ref./ Нонер_скемы _GCC-NAG-0D0-126:60-00-1500-TH-PID-00003, 00004 | Эиг st o e че н GCC-NAG-00D-12460-15-1500-THCLST-00002_| prep Paspas_| moramums | 2777 | 02082 Efhylene лк farm flare system 12660-12 e o[- е ep e
Line number/ Номер линии 12460-12-1500/087-55B-0600-GCB3BOISW-01 i e SSB Check /MpoBep _ | Leshiarer/Mouxaped /Д 02.0824 факельное ХОЗЯЁ:‚‚Г\ЁЁ‚ …1- ка_хранения этилено|
© | DESIGN PRESSURE (МРа) 20 TEST PRESSURE (МРа) CRITICAL МЕ. РЕ (ATEGORY TR (U 12460-12. 3cmakada №' P/00D 18 %
® [t G ! Lo ot а 3720 ВАЧ НаРедене. YES / ДА — | usona g ль | 2 .
= | + цна =39..+350 2а v ММАТЕВ/ВОДА | (uchins nospacs G ihicrop авю oy | we s wiomsa | s vt _ | S, | 020824
оя PRESSURE (o] .0 WspecTion Trach ‘ оее м! Prosec Engarer] Isometric drawing 087-SSB-0600
® [ ey [01.13 снтль оаяа шо | 2% ОЕ оо №о T DN 250 ki T 12082{ В — oY ozt
& оыг 1wt аА С, т m -558--

Формат A3



=== PAGE 19 ===
9 — Шпилька 1-M27-8gx140.20XH3A (резьба no Всей длине) OCT 27 26
26-2040-96 /
Stud 1-М27-89х140.20ХНЗА (full-length thread) OST
26-2040-96 20XH3A
10 — Габка M30.7H.20XH3A OCT 26-2041-96 / 21 48
” Nut M30.7H.20XH3A OST 26-2041-96 20XH3A
£ 93 " 3adBuxka клиновая руч флан исп B ГОСТ 33259-2015 ON — 250 1
2 53 250 мм PN 2,5 МПа no muny NT11015-250 Kn герм 3am8 A
Е %8 ГОСТ 9544-2015 Клим исп - X/ ГОСТ 15150-69 / Flanged
е * 5 manual wedge gate valve mod B GOST 33259-2015 DN 250
3 et mm PN 25 МРа type ПТ!1015-250 Class A gate fight GOST
% З& 9544-2015 XM clim mod GOST 15150-69 — 20ГМЛ
® ва 12 — Расходомер-счетчик Вихревой "ЭМИС-ВИХРЬ 200” 200 1
il | DNZ00MM PNG,0 МПа.
Ё` H H GCC-UI0-NAG-FSBCCCCT0045-E05-00001 / Vortex flow
Ё Ё Н s meter "EMIS-VORTEX 200" DN200mm PN & МРа
2oE: GCC-UI0-NAG-FSBCCCCT0045-E05-00001 сталь 12X18H10T
c2g: 087-FT-0509
; :Ё g 13 Onopa 273-KX-A22 OCT 36-146-88 / Support 273-KH-A22 — 250 1
ая + 0ST 36-146-88 сталь 09Г2С
TETS
НЕГЕ
2855
н CUT PIPE LENGTH / ДЛИНА ЧЧАСТКА ТРУБЫ
ЗЕ 85 № CLLENGTH N СОО "Китайская Национальная Химическая
Ё ЁЁ Н Длина (MM) | Инженерная и Строительная Корпорация Севен“ / CC7
S <2~ 291 200 B ПРОИЗВОДСТВО РАБОТ / AFC
н о! <22- 1262 250
e Jﬁ Huang Lunchuan
2 e 14-08-2024
®
8
®
g PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2)  77.034m2
S STRESS SKETCH / HOMEP РАСЧЕТА GCC-NAG-DDD-12660-12-1500-TK-CLC-00002
WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WDI) — 536.25
=
b [ [
3 Z 1 & [ L7
3 00 | 020824 Issued for construction / Выпущено для cmpoumenscmba [T AT | аоаар узанч/оесльей
N Rev. Date Purpose оё Issue Drawn Checked |  Approved
Реё. | — Дата Начненование Bunycka Paspad | Проверил | — Чтверд.
LEGEND / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ
TRACED PIPE SITE CONNECT GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
Ё SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЗЛЕКТ. ПОДСОЕДИНЕНИЕ т т ] т
8 ЗАВ. СВАР. OB МОНТ. (BAP. ШОВ  COEA В РАСТРУБ  PE3bGUBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
э ы ж £ 3 = == == = Газохимический комплекс 6 составе
& [PIPELINE DATA/ ДАННЫЕ 10 ТРУБОПРОВОДУ №ОТЕ5/Принечания o =l = 8 o Т Komnnekca nepepaSomku этансодержащего_гоза
P&ID Ref./ Homep схемы  GCC-NAG-DDD-12660-00-1500-TH-PID-00003, 00004 | for derers лаяа мава па наг 1o o ™ GCC-NAG-DDD-12460-15-1500- TK-LST-00002 | Prep./Paspad. _| artyme/Magmwos w2082 Ethylene ranl;_farm ;(ﬁﬁ system 12460-12. В УО ы
" оо чвике прегас
;Z'Lf;.ﬂﬂ"./ Номер_линии 12460-12-1500/087-558-0600-ССВЗВОЗ$\!-01 el са 558 Check /Npodep ..……м„……% T80 гфаиеленое: Уоэоисаво порка хранения этолема) /oD 19 26
Е, С 20 Пя , З 120 e Ves /oA [roer o ‚ 12460-12. Эстакада №:
@ [ осокя тенеенаняе @ ANING 1516 Arcoonr оо ал
= {Bod ы -39..4350 ЕМ МАТЕВ/ВОДА_| атр пожемани Г e eyt ав/ нц | vatorsiegtes | 85 | 020824 e s
] т ok е оача et Pramt Ergnee] -558-- B
® ачеа оы (0113 ot e saon 2% s gorets № ЛнАч 1pgorvonons ON 250 а Pt ] овоиваоакеь 020824 оаЕ ЦЕ, НЕИг 100 & @ terrERN
. TERPERATURE ( УО на s т т -558-
i M [+250 е чаа [ № / НЕт [ н s ссвзвозеы: за 3 ey | g [y ] | Maowempiriecxuid чер 081 S55-0600 cew

Форнат A3



=== PAGE 20 ===
FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ

POS — СОМРОМЕМТ DESCRIPTION/ DN ITEMCODE aty
№ — ОПИСАНИЕ КОМПОНЕНТА (ММ) Код mo3. KON-80

o A
F‘/L/‘ 1 — Труба стальная decuoBHan горячедеформированная 273х? 250 09M
ГОСТ 8732-78 / ГОСТ 8731-14 2pynna nocmaBku B /
ы /60325_:‘ Seamless hot-deformed steel pipe 273x7GOST 8732-78 /
605Т 8731-74 supply group В сталь 09Г2С

ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ МОНТАЖА

СОМТ. РВОМ / HAYANO

YKNOH 2.3MM/M //SHEET / ЛИСТЕ Ne 16

Е ЁЁ
= Ё“Ё -7 POS  COMPONENT DESCRIPTION/ oN ITEMCODE ary
Еаа @ — ОПИСАНИЕ КОМПОНЕНТА (MM) код поз. K0N-B0
F5E8 e e оааа et пЕ
ZEEs ONS/.
233 3 U 31098, BRI 2 Ombembnenue 250x20 OCT 36-45-81 / Branch 250x20 OST — 250 х 1
SEEZ 36-45-81 - 20
4 £ 250x20NS/ 1y 087-GV-0305 3 — Труба стальная бесшовная холоднодеформированная 25х4 20 1
S ORIENTATION DIRECTION длиною 0,1 м ГОСТ 8734-75 / ГОСТ 8733-74 zpynna
BE2g 5 постабки В / Seanless steel tuse cold deformed 25х6
Е 8Ё 152 length 0,1m GOST 8734-75 / GOST 8733-74 supply group В
ЕВЕ сталь 09Г2С
2522 & — Фиснец переходный ASHE BI6S/TOLT 33259-2015 3/4" WN 20 1
ЗЕ Подключение к датчику 087-PT-0315, kpenex B МТО / 300 RF / Reducer flange А5М
333 Connection fo sensor 087-PT-0315 included in the МТО 3/ WN 300 ВЕ столь 09C — ОО` e i
Зв P W 159250 5 CnupanbHo-HaBumas npokag mmmmmmsm&m Корпйфация Севен" / CC7 2
528 1 О b i

CONT. ОМ/ПРОДОЛЖЕНИЕ НА N 1801640 NPS 3/4" Class 300 ASME B16.20 / 91а i) Ё@Ьо РАБОТ /AFC

SHEET / ЛИСТЕ № 20 U 31098 for ASME В16.5 flange NPSf3/4* Class 300 ASME

3
Huang Lunchuan
6 — Шпилька 1-M16-8gx80.20XHBA || qﬁb’o Ёщбл нне) OCT Sg b
5 ° /)’ 14-08-2024

26-2040-96 /
S Stud 1-M16-89x80.20XH3A
[

26-2040-96 20XH3A
? — Габка M30.7H.20XH3A OCT 26-2041-96 / 16 8
Nut M30.7H.20XH3A OST 26-2041-96 20XH3A

«) ;/J

[ PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.034M2
- STRESS SKETCH / HOMEP PACHETA GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
WELD DIAMETER INCH / CBAPKA ДИАМЕТР ДЮЙМ (WDI) 536.25

Согласовано
Ы
{
`^
ГЬ`
C
N

=
<
$ РОН ‹ L7
H 00 | 020824 Issued for construction / Выпущено для строительства [ AT I — уа Ва льн
3 Rev. Date Purpose of Issue Drawn Checked Approved
Реб. Дата Наиненование Выпуска Paspad | Проверил |  Ymbepd
LEGEND / ЧСЛОВНЫЕ 0BO3HAYEHUSA
AT иии GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
g SHOP WELD FIELD WELD SOCKET WELD SCREWED МЕ.О  PIPE SUPPORT  LEGGED PIPE ТРУБА С ЗЛЕКТ. — ПОДСОЕДИНЕНИЕ я - B т
‚Ё ЗАВ. СВАР. ШОВ  MOHT. СВАР. ШОВ — СОЕД. В РАСТРУБ  PE3bGOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Efhane-Rich Gas Processing Complex
o ы ж -Е Е = == == - Газохимический комплекс 6 cocmabe
& | PIPELINE ОАТА/ ДАННЫЕ ПО_ТРУБОПРОВОДУ NOTES /Прунечания ее Кна С e =l S Комплекса_переработки этансодержащего 2a3a
© | PRID Ref./ Номер_схемы GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004 | 52, st ва э sosetrcs repstr i 1o ¢ M — сс pG_0DD-12460-15-1500-TK-LST-00002 | Ргер./Разра5._| нагуюу/мартно у/ 020824 Ethylene iani}; farm п… system 12460-12. Р [ # e
. o st iperack
[ Line_number/ Homep nusuu_12660-12-1500/087-55B-0600-GCB3BO03SW-01 поаоиооенския e SSB Check /fpoBep | Loshiarerseuncget, /Д 020824 Факельное хозяиство парка хранения этилена)  p/ppD 20 2
‚& оапа 20 st e 3720 т 1е УЕ / ДА oo o л @ 2 12460-12. 3cmakada №1
@ [ocson rerpenatune 0 ле м т : e
& 8еч e 30,0350 — Пна иа МАТЕВ/ВОДА_| цга osces с s ot | в вув на | i e [Е ол L 0875580600
" [[oven pressune vt Lo wsrccrion рт Р ОАН - ometri -5SB- e
© | вач o ey 101,13 R — | 2% sl чаа № e mias, DN 250 e o T ) Ы о) й 5… P el @ ковеакакю
е ТЕНх т WSAATOn e ал X зометрический ч -55--

Popram A3



=== PAGE 21 ===
This document is the property of СС? and shall not be disclosed to third parties

or reproduced without premission of the owner./
Воспроизедению или передаче претьим сторонам &ез разрешения Baadensua

Настоящий документ яВляется собстВенностью компании СС и не nodnexum

@ ©

8 — Задбижка клиновая руч флан Class 300 RF ASME В16.5 DN — 20 1
20 мм (3/4") no muny MT11016-020 Kn герм затб A ГОСТ
9544-2015 Knum ucn - X/ ГОСТ 15150-69 / Flanged
manual wedge gate valve Class 300 RF ASME B16.5 DN 20
п (3/4") type ПТ!1016-020 Class A gate tight GOST
9544-2015 XA1 clim mod GOST 15150-69 20rMA

СОО "Китейская Национальная Химическая
Инженерная и Строизельная Корпорация Севен" / CC7

В ПРОИЗВОДСТВО РАБОТ / АРС

=g H Lunchuan
р 7éw uang Lur
и 14-08-2024

Г
2
5
©
8 PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.034m2
8 STRESS SKETCH / НОМЕР РАСЧЕТА GCC-NAG-DDD- 124 60-12-1500- TK-CLC-00002
WELD DIAMETER INCH / СВАРКА AMAMETP ДЮЙМ (WD) — 536.25
=
<
H 74
Н 00 | 02.08.24 lssued for construction / Выпущено для cmpoumenscmba [T A [ S— [ —
3 Rev. Date Purpose of Issue Drawn Checked Approved
Реб. Дота Наименование Bunycka Разроб | Mpobepun |  Чпбера.
LEGEND / ЧСЛОВНЫЕ 0B03HAYEHUS
TRACED РР ST ConNECT GCC-NAG-DDD-12460-12-1500-TK-1S0-00001
e SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE TPYBA С 3NEKT. NOACOE AMHEHHE т т т т
5 ЗАВ. (BAP. OB МОНТ. СВАР. ШОВ — СОЕД. В РАСТРУБ — РЕЗЫБОВОЕ СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. — НА ПЛОЩАДКЕ 1 Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
5 © ж £ £ = == === - Газохимический комплекс 6 cocmabe
‹5 | PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ МОТЕ5/Примечания o еа ЕН НА =R -0 Комплекса переработки этансодержащего газа
© |Ря10 Ref./ Номер схемы _ ССС-МАС-000-12460-00-1500-ТН-Р1-00003, 00004 | i e лана 2% i ле WML 1 ва м — GCC-NAG-DDD-12460-15-1500-TK-LST-00002 _ | Ргер./Разраб | мы уюч/наряно. у овпв14 Ethylene 'a"';v'ﬂrm {lfﬁ system 12660-12 с т оНЫ
Line number/ HoMep линии 12660-12-1500/087-SSB-0600-GCBIBOISW-01 S orecran s SSB Check /Mpobep | Lostkarev/fouxapet /Д 02.08 24 Факельное хо:я‘Б‹п‘;ЁЁ napka хранения этилена|  p/ppp 27 2%
е [ оага o 0 e o e a0 o т оаТОВ T8 0 12460° Stmaxada №
©. | васчет. давлснис e А аваа wow vl .72 РАСЧ надеяннныя YES / ДА начгоРий ТРЧБОТР 10 1С 2
= e -39..4350 ЕН МАТЕВ/ВОДА | ацн s c ot | мвуш ою за | iy o — | S, | 020824
на s 17 о srecon % [ Р агр ] Isometric drawing 087-SSB-0600 Duoreamm
< | mirres 0103 Каач R | 2% та оана NO v ON 250 5 o 020824 pr L e м
= | 4250 ослсые чаа | № / HET _ Зщ H ok Wovososn GCB3BOISW | fommem, Эл тодьеь | ВА й ы ее

Формат A3



=== PAGE 22 ===
FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ

СОМРОМЕМТ DESCRIPTION/ ом ITEMCODE ary
ОПИСАНИЕ КОМПОНЕНТА MM код поз. кол-Во
1 TpySa стальная бесшовная горячедеформированная 273х? 250 17.6M
я ГОСТ 8732-78 / ГОСТ 8731-74 zpynna постабки В /
# Е8 Seanless hot-deformed steel pipe 273x7GOST 8732-78 /
н ЁЁ Y(/ GOST 8731-74 supply group B сталь 09Г2С
® %8 < 2 Tpyba cmansHas бесшовная горячедеформированная 50 0.2M
® %5 57х4,5 ГОСТ 8732-78 / ГОСТ 8731-74 группа постабки В
% o3 м 159849 (/ / Seamless hot-deformed steel pipe 57х4,5СО$Т 8132-78 /
= ЭЁ N 1502090\ F GOST 8731-74 supply group B сталь 09Г2С
S 8 Подключение к дотчику 087-TT-0131 крепеж 6 МТО / __И 31570 TG, 3 OmBod крупоизогнутый П 90-273х? ГОСТ 17375-2001 / 250 1
s &% Connection to sensor 087-TT-0131 included in the МТО Steeply curved elbow P 90-273х? GOST 17375-2001 сталь
LN «° 09Г2с
ЗЕЁЕ е U
На
ЗЕЙ ;#0 эвонзок/лы \ 2 _ .8 /[oNT, ОН / НАЧАЛО
СЕбЁ Р ПН „е SHEET,/ICTENES0 ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ MOHTAXA
Эъ & 2 ' 250№$/) —
ЕН ЁЁБЁ ok [ 7
ЕЫ и 250№$/Ду 12460-12-SUP-00494 3 ! „22
ВЕЁЕ SRS У Миг и COMPONENT DESCRIPTION/ ом ITEMCODE ary
T CONT. ОМ/ПРОДОЛЖЕНИЕ НА/^ N FZ @“/ ОПИСАНИЕ КОМПОНЕНТА MM код поз. кол-Во
ЕВ йЗ SHEET / ЛИСТЕ № 22
Ж аРЕ З KTDHEZ /AL 7 ‚ & — Отбетвление 250х50 OCT 36-45-81 / Branch 250x50 OST 250 х 1
£55% NS <2 36-45-81 - - &
НЕ S/0N0PA 8 AN U 31099 5 Tpyba стальная бесшовна} горя арна бванифжиональнур Химическея 1
w&EE 12460-12-SUP-00493 R A " 57x4,5 длиною 0,1 м ГОСТ §73@xFBiahABET Giﬂiﬂu"hu’xgﬂﬂtﬂpnupaum Севен“ / СС7
Fs23 N N S/0MOPA В nocmadiu В / Seamless hof-deform
B30,/ %3 ыы 120,60-12-5UP-00492 НВ @ PABQT/AFRC
Т 3500 -12-SUP- length 0,1m GOST 8732-78 | GOST BI31-#4 supply group B
сталь 09720 у я binch
Е 6 — Фланец переходный ASME |В16.5/РОТ ?Ё№15 э мн НЧДЛО Lunchuan 1
i 300 RF GCC-NAG-DDD-1266)-12-1566- TH-OWG-00029 / 14-08-2024
U3 ; `‹` Reducer flange ASME B16.5kG8
%02 ° GCC_NAG-DDD. 12460-12-1500-TK-DWG. 00029 столь 0372C
;? _5‚ ” 1 — Спирально-навытая прокладка для фланца ASME B165 — 50 1
J; NPS 2" Class 300 ASME В16.20 / Spiral wound gasket for
/pjz f fzf ASME B16.5 flange NPS 2" Class 300 ASME B16.20 (T 316
/20324, _ В й
‚ ` ” “„ 7
8 А) ) —) „” ©7 „
g - ай PIPE SURFACE АВЕА / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (M2)  77.03km2
Ё 3 -y oy & “ STRESS SKETCH / НОМЕР РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
* “Э`> “ = і} ‚ @ & f‘o. WELD DIAMETER INCH / CBAPKA ДИАМЕТР ДЮЙМ (WDI)  536.25
z 1 Ё /’7 З [ ” Р/
< / р
: 1.0 Г L7
z 00 | 020824 Issued for construction / Выпущено для cmpoume abcmBa AT [ Ломкареб| Угч /Вокольее
© Rev. Date Purpose о! Issue Drawn Checked Approved
Реб. flama Наименование быпуска Разраб Проверил Ymbepd.
LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
TRACED РРЕ SITE СОМЧЕСТ GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
е SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕ, НЕНИЕ. т т H Р
Ё ЗАВ. СВАР. WOB  MOMT. СВАР. ШОВ — СОЕД. В РАСТРУБ  PE3bBOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР И ИЗОЛ. nf nnrﬂ::nkr Gas Chemical Complex whithin Ethane-Rich Gas Processing Complex
э ы ж £ £ = == == & Газохимический комплекс B cocmabe
% | PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ МОТЕ5/Примечания [ Il аа— o Вар _ I Комплекса nepepadomku этансодержащего газа
© |Р&40 ВеЁ./ Номер схемы GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004 | ба Sners даня нга o к иныглоа* GCC-NAG-DDD-120,60-15-1500-TK-LST-00002 | Ргер./Разроб._| мачупоч/Мостынее %/ о2082] Ethylene tank farm flare system 12460-12 ВЙ и e
P 00 SERVI 21
Line number/ Номер линии 12460-12-1500/087-558-0600-ССВЗВОЗ5М-01 оЧн 558 РНО e e /ﬁ с P xmmg;kna D st sl Е ор = o
Ё пш:›‹»нээ:и' к:‘:д:хі‘ 20 TIST PRESSRE Pl 3,720 ;nmm“m{ Е. YES / ДА ЩЁЕЁ›:;:“:;\;:ПЗУР я 2 12460-12. Эстакада №`
[ 65 овн й т нн SY51n ат о51 Р
= |2кч1 пн -39..4350 S u МАТЕВ/ВОДА | Catrii aoeonces [4 e et o | s шоа о | ke saneussger _ | B, | 020824 it .
< | e 0113 e a1 2% e ey NO e s DN 250 Qe РЕ el s i [,,./ 02082 sgue it frawhg я @ нояяакаха

Форнат! A3



=== PAGE 23 ===
8 Опора 273-КХ-А22 ОСТ 36-146-88 / Support 273-KH-A22 — 250 3
0ST 36-146-88 сталь 09r2C

CUT PIPE LENGTH / ДЛИНА УЧАСТКА ТРУБЫ

№ CL LENGTH DN
Длина. (ММ)

<23> 164 50
<26> 5385 250
<25 13015 250

СОО ‘Китейская Национальная Химическая
инженерная и Строительная Корпорация Севен" / СС7
В ПРОИЗВОДСТВО РАБОТ / AFC

This document is the property of СС? апа shall not be disclosed to third parties

ог reproduced without premission of the owner./
Настоящий докучент является собстВенностью компании СС? и не nodnexum
боспроизведению unu передаче третьин стороном без разрешения бладельца

Huang Lunchuan
14-08-2024

В ой

°
2
2
3
ё PIPE SURFACE АВЕА / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2) — 77.0З4м2
& STRESS SKETCH / HOMEP РАСЧЕТА GCC-NAG-DDD-12660-12-1500-TK-CLC-00002
WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (М0) — 536.25
. | A
<
: Z & [ L7
В 00 | 020824 | Issued for construction / Выпущено для cmpoumenscmba [P e - /AS——— T —
С Rev. Date Purpose of Issue Drawn Checked |  Approved
| Реё.|  fama Начненование Bunycka Paspad | Mpobepun |  Ymbepd.
LEGEND / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ.
TRACED PIPE SITE CONNECT GCC-NAG-DDD-12460-12-1500-TK-IS0-00001
2 SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ Н , 7 Н
Ё ЗАВ. (BAP. WOB MOHT. СВАР. ШОВ — СОЕД. B РАСТРУБ  PE3bBOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ, НА ПЛОЩАДКЕ Gas Chemical Complex Whlﬂ’lln Ethane-Rich Gas Processing Complex
2 ы ж £ £ = == == & Газохимический комплекс B cocmabe
& | PIPELINE DATA/ ДАННЫЕ N0 ТРУБОПРОВОДУ МОТЕб/Прунечания o] e [ [Н ЕСОИ Я Комплекса переработки sma”c"de"*“mei:fum A7
St
© | P&ID Ref./ Homep схемы  GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004 | абчг rotes аг sametrcs гар wle 1o 8% G NAG-ODD-12460-15-1500-TK-LST-00002 | Prep./Paspad. | rortysov/Mepnunch И7 |ог.ов2] Ethylene ranll;iarm kflare system 12460-12 стадия. et i
- erac
Line number/ Hovep AuUU_12660-12-1500/081-5B-0600-GCBIBO3SW-01 S 558 Check /Провер _ ommrensioeapes / 02.082{ Факельное xo3ntcnbo napka хранения этилен) - р/оо0| 23 5
< [oestn passsone oo & от paEss (e ТЯ РЕ CATCGORY 18 (U 12460-12. Эстакада №
B | аст _давление нна 2 ДАвлениЕ vt чеа 3720 РАСЕТ НАПРЯЖЕНИЙ YES / ДА калнговия tesone ло 1С 2
= [р e -39...+350 ЕЛЕ МАТЕВ/ВОДА УН ооа С PRI P ю — | нова ° s | „Н | 020824
oo Pt 7 i mrccron o ос оее ст Ы Isometric drawing 087-5SB-0600 @ worraEm
D | PASOUEE дллкние ey 01.13 [контРОЛЬ свеных 30D 2% O K ОБОГРЕВ NO MANETP ТРУБОПРОВОДА DN 250 оП. Vasilev/Bacuned 020824 Изонетрический чертеж _ 087-SSB-0600
= [РЕН +250 oo ovooeoas № / HET o H КАа rssanecson GCB3BOISW | ол Pty o | ат ее
`Формат A3



=== PAGE 24 ===
the property of СС? and shall по! be disclosed to third parties

g

FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ

РО$ — СОМРОМЕМТ DESCRIPTION/ N ITEMCODE ary
ы 4‘4 № — ОПИСАНИЕ КОМПОНЕНТА MM код поз. кол-Во
9 ы e ае g |
1 TpySa стальная бесшовная горячедеформированная 273x7 250 134M
CONT. ОМ/ПРОДОЛЖЕНИЕ НА, ГОСТ 8732-78 / ГОСТ 8731-74 группа nocmabku В /
€3 SHEET / ЛИСТЕ № 23 \ Seamless hot-deformed steel pipe 273x7GOST 8732-18 /
18 | GOST 8731-74 supply group B сталь 09Г2С
3% 1
T | 27
23 Г /J /0 ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ МОНТАЖА
ВЕ <21
38 250№5/Ду
= я РО5 — СОМРОМЕМТ DESCRIPTION/ ом ITEMCODE ary
еа * 8 № — ОПИСАНИЕ КОМПОНЕНТА MM код NO3. кол-Во
528 = ее ВЕЫ
ЭЁЕ J /9 ’ 2 — Тройник переходной П 273x10-159x6 ГОСТ 17376-2001 / — 250 х 1
ЕВЕ / Reducer tee P 273x10-159x6 GOST 17376-2001 сталь 0972C 150
5З Ё 3 — Отвой крупоизогнутый П 90-273x7 ГОСТ 17375-2001 / 250 1
- ‚ Steeply curved elbow P 90-273x7 GOST 17375-2001 сталь
35 Ра 09r2¢
et / & Onopa 273-КХ-А22 ОСТ 36-146-88 / Support 273-KH-A22 — 250 3
ННЕ ф 5/ОПОРА 4] 057 36-146-88 cmans 09Г2С
33 < /0 12460-12-SUP-00496 B e
Ё 3 Ё 3 5/ОПОРА 4] 000 "Китейская Национальная Химическая
5528 12460-12-SUP-00495 м
НЕ ж) CUT PIPE LENGTH / ДЛИНАНЫЧАСРКАЯ №‘і`›\|иіельнаи Корпорация Севен" / CC7
Ча Ы В ПРОИЗВОДСТВО РАБОТ / АРС
_’fZ r‘. N CLLENGTH ом
у& L. Длина мм |
e ) Е, ^^ 26 рт %0 = fﬁ‘/" Huang Lunchuan
250х150№5/Ду "\ CONT. FROM / НАЧАЛО оъ 33 20 | A 14-08-2024
Ё U 31154 \ SHEET / ЛИСТЕ Ne 20
CONT. ОМ/ПРОДОЛЖЕНИЕ НА
12460-12-1500/087-SSB-0608-GCB3BO3SW-01
,6 " GCC-NAG-DDD-12460-12-1500-TK-IS0-00075
W 164750
Z N 1815671
е уі Л ~ U 30979
5
$
Ё <— , » PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2) — 77.034м2
8 Lot ¢ N - СС STRESS SKETCH / HOMEP РАСЧЕТА : GCC-NAG-DDD-12460-12-1500-TK-CLC-00002
” WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (М0) — 536.25
=
8 Ра 7]
5 00 | 020824 Issued for construction / Выпущено для cmpoumenscmba A A I —
= Rev. Date Purpose of Issue Drawn Checked Approved
Ped.| — Дата Наиненование быпуска Paspa | Проверил |  Ymbepd
LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
TRACED РРЕ SITE СОММЕСТ 6СС-МАС-000-12460-12-1500-ТК-150-00001
Ё SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ т т т т
8 ЗАВ. СВАР. ШОВ  MOHT. СВАР. ШОВ — СОЕД. В PACTPY6  PE3bGOBOE СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ Gas Chemical Complex whithin Efhane-Rich Gas Processing Complex
э ы ж ы == == & Газохимический комплекс 6 составе
«5 | PIPELINE DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ МОТЕ$ /Примечания v el - A A ра Комплекса_переработки этансодержащего 2a3a
= | P&ID Ref./ Номер схемы  GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 00004 | G 'ers аанаа а "2 (98 ва м _ GCC-NAG-DDD-12460-15-1500-TK-LST-00002 _ | Ргер./Разроб. _ | martynovsrapmumct %/ w0824 Ethylene tank farm 'lann‘—f system 12460-12 i
i v эу Piperack №
Ё ;L’Lf;lfl?fﬁ:f Номер_линии 12460-12-1500/087-558-0600-ССВЗВОЗ5\/-01 УЕНОЙ e _ | 558 Check /Npobep | Lostware/oes 02.08.24 Факельное х„„?‚’;‚„ь„ парка хранения этилен‹ 26
£ [ TSt R Dol 3720 G ЕБ 7 ДА осс T R 12460-12. Эстакада №
= .ЁЁ:Ё.'ЁЕ'_Ё‹Ц“'“" 305850 o ееа МАТЕВ/ВОДА | Cacrees ospanes С TR AT 8 et | _ ву шо к) | нкоЕ чачволная | «Я | 02082 csaniol st 7550 060
‚ оя prcsuse o т Ф лана e ееа Содони -55 - ы
$ [ 0113 e (o | 2% oo | № s ец | ОМ 250 B vepasnes 202 ST ои фковевкано
Pecous oy +250 LRIy NO / НЕТ ЗВААТЕ Н R, GCB3B03SW_| " ан Sow ot Изометрический чертеж 087-SSB-0600 Е
Форнат. A3



=== PAGE 25 ===
йя
I FABRICATION MATERIALS / МАТЕРИАЛЫ ДЛЯ ИЗГОТОВЛЕНИЯ
РО$ — СОМРОМЕМТ DESCRIPTION/ N ITEMCODE ary
7 c{ № — ОПИСАНИЕ КОМПОНЕНТА (MM код No3. кол-Во
_{[( / Z[ 0 1 TpySa стальная бесшовная горячедеформиробанная 273x7 250 8.2M
M Z‘/ ГОСТ 8732-78 / ГОСТ 8731-74 zpynna nocmabku В /
® 8 О 0 Seamless hot-deformed steel pipe 273x7GOST 8732-78 /
B 2 j 2 / GOST 873174 supply group В сталь ФЭГ2С
| В 250М№5/Ду | ERECTION MATERIALS / МАТЕРИАЛЫ ДЛЯ МОНТАЖА
НЕ 375
i е 2 o POS — СОМРОМЕМТ DESCRIPTION/ ом ITEMCODE ary
Н х е М Ы
ЗЕ Г чклон ЗМН/М % у _№ — ОПИСАНИЕ КОМПОНЕНТА M) код no3 кол-Во
ЗЕВЕ ? .
® Н TAIL ЗАПАД 5/ОПОРА | 2 Ombod крупоизогнупый П 90-273x7 ГОСТ 17375-2001 / 250 3
Lt = 12460-12-SUP-00497 ! Steeply curved elbow Р 90-273x7 6057 17375-2001 столь
НН % М, ! 09Г2с
2382 CONN. ТО/ПОДКЛЮЧЕН K Usgkiag „8 \ CONT. РОМ / НАЧАЛО 3 — Заглушка поворотная нормально omkpumas 1-250-2,5 ATK 250 1
ЕЕЕ 087-FL-001B-NS SHEET / ЛИСТЕ № 22 26-18-5-93 / Spectacle blind 1-250-2,5 ATK 26-18-5-93
ЕЧЕ м 172427 сталь 09r2C
2838 N 1829260 & — Фланец перехойный ASME В16.5/ГОСТ 33259-2015 10° ММ — 250 1
аза U 34780 300 RF ССС-МАС-000-12460-12-1500- тк DWG-00033 /
НН Reducer flange ASME В16.5
ННЕ ВЕ GCC-NAG-DDD-12460-1241500- ﬂ@wmwmimmvrwwaﬁ Химическая
#° Ё Н 09r2c Инженерная и Строительная Корпорация Севен" / CC7
FEsid 5 — Прокладка CHI-A-B-B-250025-Y FOGT b 5В ЯВО PABOT / AFC 2
[9 ЕН U 32303 Gasket SNP-D-B-8-250-254U GOST В 52376-2005
20/T pagum/12X18HIOT e ОР КеР аан
й 6 Onopa 213-KX-A22 ОСТ 36}146-8877 sa}:ﬁ 3lkh-az2 ЧОО - 1
0ST 36-146-88 сталь 092 14-08-2024
=
2 9
S ~. o = - o o
g S /J Ф LN 02 PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2) — 77.034м2
8 J STRESS SKETCH / HOMEP РАСЧЕТА (GCC-NAG-DDD- 124.60-12-1500-TK~CLC-00002
WELD DIAMETER INCH / СВАРКА ДИАМЕТР ДЮЙМ (WDI) — 536.25
= 3
< | e
: 7° 4
H 00 | 020826 | Issued for construction / Выпущено для cmpoumenscmba ot gt | койчасьчулоара] чача ласьнай
© Rev. Date Purpose of 155ие Drawn Checked | Approved
Реб. flama Наименование Bunycka Разроб | Mpobepun | _ Утберд.
LEGEND / УСЛОВНЫЕ ОБОЗНАЧЕНИЯ
TRACED РРЕ SITE СОММЕСТ _| GCC-NAG-DDD-12460-12-1500-TK-1S0-00001
E SHOP WELD FIELD WELD SOCKET WELD SCREWED WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. ПОДСОЕДИНЕНИЕ T нач Р Н
H ЗАВ. СВАР. OB МОНТ. CBAP. ШОВ — СОЕД. B РАСТРУБ — РЕЗЫБОВОЕ СОЕД. — ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. НА ПЛОЩАДКЕ _Г Gas Chemical Complex whifhin Efhane-Rich Gas Processing Complex
э ©- = == === & Газохимический комплекс 6 cocmabe
«5 | РРЕЦМЕ DATA/ ДАННЫЕ ПО ТРУБОПРОВОДУ МОТЕ$/Примечания el Il I e vl ] Ва Ь Комплекса переработки этансодержащего zasa
|| = [Р&10 Ref./ Homep схемы GCC-NAG-DDD-12660-00-1500-TH-PID-00003, 00004 |G o' па St “WiVL ¥ i GCC-NAG-DDD-12460-15-1500- TK-LST-00002_| Prep./Paspab | mrtyengmumt 7 | огов.{ Ethylene tank farm flare system 12460-12. e - e
е E i ы 'Ррегаск W1
' oo sver
Р ;m::me{:p/ﬂ Номер_линии пьвиъч511;:0‚::;55::;2?‚:1:1.ывэвпззы‚п\ e Ionscan SSB Check./MpoBep | Losharev/Mounsped 020824 Факельное ‚…„&…ы‚ napka хранения этилена)  p/opD 25 26
& [ лаы та |20 УН 3720 T ves/an [t |2 12660-12. 3cmakad №1
c м Al 1EST мЕО i Т v (omp asses &
= e manen  |-39.4350 ot aum МАТЕВ/ВОДА | ot поаск с AT el PO Г лана | S, | 020824 ] i
= [ он e +250 POST MRS AT AW NO / HET oo H s GCB3B03SW ;Zf.'::'n. КТЯ аяЕ — | o Изометрический чертеж 087-SSB-0600 сет
Формат A3



=== PAGE 26 ===
This боситеп" is the property of СС? and shall not be disclosed to third parties

ог reproduced without premission оё the owner./
Воспроиздедению или передаче претьим сторонам без разрешения Bradensua

Ностоящий дэкумент яВляется собственностью компамии СС? u не nodnexum

Согласовано

Взам. инё. N

CUT PIPE LENGTH / ДЛИНА УЧАСТКА ТРУБЫ

№ CL LENGTH оМ
Длина. (ММ)

«28> 6408 250
<29> 1723 250

00 "Китейская Национальная Химическея
Инженерная и Строительная Корпорация Севен" / СС7

В ПРОИЗВОДСТВО РАБОТ / AFC

Ё‚}* 764„/] Huang Lunchuan
4 14-08-2024

PIPE SURFACE AREA / ПЛОЩАДЬ ПОВЕР-ТИ ТРУБЫ (М2)  77.034m2
STRESS SKETCH / НОМЕР РАСЧЕТА GCC-NAG-DDD-12460-12-1500-TK-CLC-00002

WELD DIAMETER INCH / CBAPKA ДИАМЕТР ДЮЙМ (WDI) 536.25

¢/|/¢ 17

02.08.2% — Issued for canstruction / Выпущено для спроипельство ot Hopmons | айсар Vi онн
Date Purpose of Issue Drawn Checked | Approved
flama Начненование Bnycka Paspa | Mpobepun | — Чтверд.

LEGEND / ЧСЛОВНЫЕ ОБОЗНАЧЕНИЯ.

GCC-NAG-DDD-12460-12-1500-TK-IS0-00001

TRACED PIPE

g SHOP WELD FIELD WELD PIPE SUPPORT LEGGED PIPE ТРУБА С ЭЛЕКТ. е ) т H
Е ЗАВ. СВАР. ШО8 — МОНТ. СВАР. ШОВ ТРУБНАЯ ОПОРА — ТРУБА С ИЗОЛЯЦИЕЙ — ОБОГР. И ИЗОЛ. Gas Chemical Complex Whlnjln Ethane-Rich Gas Processing Complex
3 L g % = == == Газохимический комплекс B составе
<$ | PIPELINE ПАТА/ ДАННЫЕ ПО ТРУБОПРОВОДУ NOTES /Прумечания. еча P00 R B~ Y Комплекса_переработки этансодержащего 2a3a
= Г) STAGE SHEET TOTAL SHEETS.
P&ID Ref./ Номер схемы GCC-NAG-DDD-12460-00-1500-TH-PID-00003, 0000% | o5 ‘и w__GCC-NAG-DDD-12460-15-1500-TK-LST-00002 | Prep./Pa3pad. | Martymov/Mapmuat 7 | о208 zj Ethylene ranl;_!arm ›!'ЁД system 12460-12. 108
iperac
Line number/ Номер_линии 12660-12-1500/087-55B-0600-GCB3B03SW-01 [Pl 3 Check /Пробер | уоагчу/Лоскарей /Ё 2002 Фахельное хозяйсаёо парка. храненуя этилено) 26
‚ [otson Рч оы 20 T СМО Н© 12460-12. 3cmaxada №:
З са 1 ЗАНЕОРИЯ ТРчБ 10 1С
© R | 2392350 | матЕв/ВОдА_| ст s с e s it e | B, | oz Заа
GFER PRESSURE 721 ot ouncrn ot Р Ergarer Isometric drawing 087-SSB-0600 @ новремахоо
< оче аан vy [0,1.13 омО coume gaon ko o5or e NO | оат goreonns o Vasken/Bocunes 020824 я
= [orcns товатияе 0 oot а55 Sumane oo Изометрический чертеж 087-SSB-0600 =
-Равочая ТЕР (0 +250 осяСва?. epmonseas H ХМа Tpssansososn ЗАНМа годось |tk К

Форнат A3


