2025-08-01 11:49:29,406 - INFO - === НАЧАЛО СБОРА ДАННЫХ ===
2025-08-01 11:49:29,409 - INFO - Найдено Excel файлов: 89
2025-08-01 11:49:44,316 - INFO - Загружено в БД: 753 записей
2025-08-01 11:49:44,318 - INFO - === ИТОГОВАЯ СТАТИСТИКА ===
2025-08-01 11:49:44,319 - INFO - Найдено Excel файлов: 89
2025-08-01 11:49:44,319 - INFO - Файлов с заголовком 'Должность': 89
2025-08-01 11:49:44,319 - INFO - Собрано строк данных: 753
2025-08-01 11:49:44,320 - INFO - Загружено в БД новых строк: 753
2025-08-01 11:49:44,320 - INFO - Ошибок: 0
2025-08-01 11:49:44,320 - INFO - === СБОР ДАННЫХ ЗАВЕРШЕН ===
2025-08-21 08:38:05,226 - INFO - === НАЧАЛО СБОРА ДАННЫХ ===
2025-08-21 08:38:05,228 - INFO - Найдено Excel файлов: 125
2025-08-21 08:38:20,869 - INFO - Все записи уже существуют в базе данных
2025-08-21 08:38:20,871 - INFO - === ИТОГОВАЯ СТАТИСТИКА ===
2025-08-21 08:38:20,871 - INFO - Найдено Excel файлов: 125
2025-08-21 08:38:20,871 - INFO - Файлов с заголовком 'Должность': 125
2025-08-21 08:38:20,871 - INFO - Собрано строк данных: 955
2025-08-21 08:38:20,871 - INFO - Загружено в БД новых строк: 0
2025-08-21 08:38:20,871 - INFO - Ошибок: 0
2025-08-21 08:38:20,871 - INFO - === СБОР ДАННЫХ ЗАВЕРШЕН ===
2025-08-21 08:38:20,871 - ERROR - Критическая ошибка: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
2025-08-23 10:08:41,366 - INFO - === НАЧАЛО СБОРА ДАННЫХ ===
2025-08-23 10:08:41,368 - INFO - Найдено Excel файлов: 129
2025-08-23 10:08:58,811 - INFO - Все записи уже существуют в базе данных
2025-08-23 10:08:58,815 - INFO - === ИТОГОВАЯ СТАТИСТИКА ===
2025-08-23 10:08:58,816 - INFO - Найдено Excel файлов: 129
2025-08-23 10:08:58,816 - INFO - Файлов с заголовком 'Должность': 129
2025-08-23 10:08:58,816 - INFO - Собрано строк данных: 978
2025-08-23 10:08:58,817 - INFO - Загружено в БД новых строк: 0
2025-08-23 10:08:58,817 - INFO - Ошибок: 0
2025-08-23 10:08:58,817 - INFO - === СБОР ДАННЫХ ЗАВЕРШЕН ===
2025-08-23 10:08:58,817 - ERROR - Критическая ошибка: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
